"V1"
"1" "2014-01-07T09:04:29+0000"
"2" "近幾年常聽到老一輩的說過年的味道淡了，圍爐年菜買現成的、鄰居走春拜年也因居住型態改變而逐漸消失，過年的氛圍只能到傳統市場回味。

但昨天到老人日間照顧中心探望長輩，他們寫春聯、剪紙做炮竹，現場瀰漫濃濃的過年氣氛，還有長輩說，社區裡銀髮共餐的老友們，已經約好要銀髮圍爐、一起吃年夜飯了。

兩年多前新北市推動「銀髮共餐」，希望社區裡的長輩能一起吃飯、彼此照料；後來長輩們主動相約運動、學才藝、甚至旅行，所以我們成立了「銀髮俱樂部」，讓健康的長輩能有適當的休閒空間。對於失智、失能的長者，則設立了「老人日間照顧中心」，減緩照顧者的壓力、讓年輕人能安心工作。

這些銀髮族的據點，反而成為平日社區裡最有活力的地方，長輩們在這裡交朋友、學新知、實現夢想。所以我們會加速設置據點，年底前將達到200間銀髮俱樂部、17所老人日間照顧中心。

老人日間照顧中心就是社區裡的「公共托老中心」，希望也能像公共托育中心一樣，照顧長輩就像呵護孩子們一樣貼心。"
"3" "朱立倫 added 4 new photos."
"4" "10150145806225128_10153674115080128"
