"V1"
"1" "2013-07-03T09:32:17+0000"
"2" "坐在櫃台後面，往往不知道眼前洽公的民眾為了補發身分證，必須回到戶籍所在地，也許跨區、跨縣市、甚至是離島地區，可能要向公司、學校請假，花了筆交通費，才能順利完成申辦程序。但在資訊科技發達的台灣，民眾為此投入的時間成本及花費真的是必要嗎？

這樣的現象在新北市尤其明顯。新北市是座移居城市，有許多學子離鄉背井北上求學，更有不少年輕人來此創業打拚，戶籍成了他們與故鄉間最緊密的連結，但一旦遇到姓名變更、結婚、出生等登記，就必須舟車勞頓的回到戶籍所在地辦理。像居住在中和等地的3萬多名金門鄉親，回金門一趟至少要1-2天、機票費用5,000元。

所以近來陸續推動的跨區申辦服務，在新北市境內，29區民眾皆可至任一區的戶政事務所申請辦理；在跨縣市上，優先方便新北市與金門縣、澎湖縣及連江縣等離島地區進行跨區申辦服務。

此外，像戶政事務所服務時間延長至晚間八點、社會福利措施改由各區公所快速審核，都是希望能讓民眾洽公時更加簡便。"
"3" "10150145806225128_10152968607610128"
