"V1"
"1" "2018-03-12T01:00:00+0000"
"2" "活動報馬仔~ 最近節能課程好多啊，表示很重要！

#節能 #省電 #主婦聯盟"
"3" "175549807657_10156267387202658"
"4" "2018-03-11T13:00:00+0000"
"5" "今年的節電獎勵計畫<U+26A1>，也可以用地址登錄喔~

#小編立馬登錄成功
#先填門牌號碼即可樓層用選的
#然後還是要節電才能拿獎勵金<f0><U+009F><U+0092><U+00B2>"
"6" "175549807657_10156255260612658"
"7" "2018-03-11T08:00:00+0000"
"8" "本文重點：「當氣溫上升攝氏2∼4度，阿爾卑斯山東部將有70∼90%的度假村無法經營﹍」

＃全球暖化  ＃低碳旅遊  ＃全球升溫兩度好像就快惹

--
台達企業環境倫理研究獎助金USD12,000 http://www.delta-foundation.org.tw/Press/418"
"9" "175549807657_10156190925107658"
"10" "2018-03-11T03:00:00+0000"
"11" "如何提高農民的氣候風險和投保意識？值得思考∼

＃極端氣候　＃永續農業　＃綠色金融"
"12" "175549807657_10156233246382658"
"13" "2018-03-10T13:00:00+0000"
"14" "看看瑞典政府如何宣導氣候變遷？

＃北歐  ＃社會溝通  ＃有這款鄰居在身邊還蠻令人不安der"
"15" "175549807657_10156251282922658"
