"V1"
"1" "2018-03-09T04:00:00+0000"
"2" "本文重點：「全台548萬台開飲機1年耗電31.47億度，占住商用電6.79%，相當於1/3座核電廠發電量﹍」

＃住商節能  ＃低碳生活  ＃開源之外勿忘節流啊"
"3" "175549807657_10156277300352658"
"4" "2018-03-09T01:00:00+0000"
"5" "香港最近在討論燃油車跟電動車的「一換一」政策補貼。

＃電動車   ＃基礎設施  ＃低碳交通  ＃一換一聽起來挺誘人的"
"6" "175549807657_10156267744102658"
"7" "2018-03-08T13:00:00+0000"
"8" "有人想成為一名南極探險家嗎？
看完這部片，小編也想舉手了._./"
"9" "低碳生活部落格 shared a video."
"10" "175549807657_10156261353947658"
"11" "2018-03-08T10:00:00+0000"
"12" "阿咧，製造再生紙衛生紙的公司居然是汙染裁罰大戶，看來造紙業一不小心就會汙染環境。

#阿這樣要怎麼幫忙推廣再生紙衛生紙
#所以紙張不能浪費 
#看來只好學印度人舀水洗屁屁了"
"13" "175549807657_10156274706597658"
"14" "2018-03-08T07:00:00+0000"
"15" "活動報馬仔~ 

#節能 #省電 #永和社大"
"16" "175549807657_10156267391107658"
