"V1"
"1" "2018-03-06T07:00:00+0000"
"2" "第八屆「台達企業環境倫理研究獎助」徵選開跑了！有興趣的粉絲們敬請把握∼

＃企業倫理  ＃環境教育  ＃獎學金好康報你知"
"3" "175549807657_10156233196682658"
"4" "2018-03-06T01:00:00+0000"
"5" "活動報馬仔！在台中舉辦的國際環保論壇，題材相當豐富喔∼"
"6" "175549807657_10156261125507658"
"7" "2018-03-05T13:00:00+0000"
"8" "小編上周去韓國參加會議，會後參訪古代韓屋和宮廷，發現這些建築運用很多綠建築手法。好比說在景福宮裡的慶會樓，主要是用來迎賓和歡慶之用，通常只在夏天才會使用，因為整個樓被架高，使空氣可在下方陰涼處預冷，並循環流通至樓宇內。除此之外，因為韓屋的建材都是木頭，把建築架高也可以防止濕氣直接入侵木材建築喔！
#韓國第一手報導 #古人智慧 #綠建築"
"9" "175549807657_10156264057152658"
"10" "2018-03-05T10:00:00+0000"
"11" "開春收心操趴兔！今晚 ＃氣候戰役在台灣 再分享兩本環保書籍閱讀心得。首先是提出「氣候決定論」的考古學家 布萊恩．費根寫的《歷史上的大暖化》，帶大家一窺歷史上被忽略的氣候變遷關鍵密碼。另一本是著有《NO LOGO》《震撼主義》《天翻地覆》等暢銷書的娜歐蜜•克萊恩最新力作《不能光說NO》，分析川普當選美國總統的時空背景和後續可能衝擊，歡迎收聽！"
"12" "175549807657_10156242676122658"
"13" "2018-03-05T07:00:00+0000"
"14" "歐盟綠電產量再創新高！（這好像不算新聞了）"
"15" "175549807657_10156254394277658"
