"V1"
"1" "2018-03-03T13:00:00+0000"
"2" "\"電子\"發票是熱感應紙不能回收，相信愈來愈多人知道了，這到底該怎麼辦？

#只好拒絕拿任何明細
#所有卡片記得要歸戶

--
綠領建築師培訓工作坊在高雄 https://tgca2018.kktix.cc/events/kaohsiung2018"
"3" "175549807657_10156227417642658"
"4" "2018-03-03T08:00:00+0000"
"5" "活動報馬仔~
#氣候變遷 #製造業 #台北 #台中 #高雄"
"6" "175549807657_10156255311512658"
"7" "2018-03-03T03:00:00+0000"
"8" "北極均溫創新高，強大冷空氣卻狂掃歐洲∼（抖）"
"9" "175549807657_10156251336862658"
"10" "2018-03-02T13:00:00+0000"
"11" "昨日綠色氣候基金會議落幕了，這次通過了23個讓開發中國家做氣候行動的案子，資金分配高達10億美元。小編現場聽說過去從沒發生過一次通過這麼多案子，因為現在急需被批准的提案還有100多個，所以這次極度有效率。但案子審核花不到一天的時間，其他三天會議都討論了什麼？其實因為每個案子動輒需要超過台幣1000萬，已開發國家也不希望自己捐贈的錢被亂用，所以會議討論很多政策類的事項，如：資金信託、審核案子的細節指標和原則等。
#綠色氣候基金現場報告
#小編覺得政策類的談判又冗又長實在很崩潰"
"12" "175549807657_10156251441842658"
"13" "2018-03-02T10:06:07+0000"
"14" "台達基金會今天下午邀請到極地專家，香港環保權威何建宗教授來台專題演講，為大家帶來了極地<U+2744>的現況，讓小編覺得再不努力起而行救地球不行啊。<f0><U+009F><U+0092><U+00AA>

相信很多上班族無法前來覺得很扼腕<f0><U+009F><U+0098><U+00A3>，沒關係，小編為您準備了完整直播影片~

https://www.facebook.com/lowestc/videos/10156254791637658/

或是立刻前往晚上場也可以喔 goo.gl/F1Mq3F"
"15" "175549807657_10156255221937658"
