"V1"
"1" "2018-03-20T13:00:00+0000"
"2" "本文重點：「契約容量超過800kW的能源大用戶，2015年∼2019年均節電率應達1%、20類服務業營業場所須遵循冷氣不外洩、禁用白熾燈泡及鹵素燈、室內冷氣溫度不低於26度規定﹍」

＃2018缺電風雲再起  #節能稽查  ＃電不夠用只好多節能惹"
"3" "175549807657_10156313454057658"
"4" "2018-03-20T10:00:01+0000"
"5" "有獎徵答來了~
大家有下載「環保集點」APP嗎？小編已經集了8萬多點~

#只到本週五
#活動網址 http://fb.digwow.com/68712"
"6" "175549807657_10156313774582658"
"7" "2018-03-20T07:00:00+0000"
"8" "深澳燃煤電廠事件懶人包

#環評 #環差"
"9" "低碳生活部落格 shared a post."
"10" "175549807657_10156311127802658"
"11" "2018-03-20T04:00:26+0000"
"12" "大驚！
#自備水壺好像比較安全"
"13" "低碳生活部落格 is feeling shocked."
"14" "175549807657_10156301037717658"
"15" "2018-03-20T01:00:02+0000"
"16" "快艇跟全球暖化也有關係！？"
"17" "175549807657_10156290368717658"
