"V1"
"1" "2018-02-28T08:00:00+0000"
"2" "小編也有帶手帕，減少衛生紙使用喔~
--
新書<U+00AB>低碳生活雙城記<U+00BB>作者3/2來台演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"3" "低碳生活部落格 shared a post."
"4" "175549807657_10156245823602658"
"5" "2018-02-28T03:00:00+0000"
"6" "看看德國如何減少只用一次的咖啡杯吧！

＃減塑運動 ＃低碳生活  ＃其實台灣也有商家這麼做了
--
<U+00AB>低碳生活雙城記<U+00BB>作者3/2來台演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"7" "低碳生活部落格 shared a video."
"8" "175549807657_10156227691647658"
"9" "2018-02-27T13:00:00+0000"
"10" "綠色氣候基金運行近五個年頭，每年1000億美元的資金挹注始終沒有到位。隨著越來越多窮國需要這些資金做氣候行動，基金裡剩下的錢也越來越少，因此昨日會議針對「資金再補充」程序有一番討論，但開發中和已開發國家立場分岐，會議一直繞圈圈，小編覺得腦容量不夠用，就到會議廳外走走，然後發現減塑運動真是無所不在。
#綠色氣候基金現場報告
#減少你的塑膠足跡
#國際氣候談判一直在繞圈圈小編聽得好痛苦
--
從兩極觀察氣候變遷！香港環保權威何建宗專題演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"11" "175549807657_10156244874667658"
"12" "2018-02-27T10:00:00+0000"
"13" "嘖！被印尼搶頭香了∼

＃綠色金融  ＃氣候基金  ＃能源轉型
--
從兩極觀察氣候變遷！香港環保權威何建宗3/2專題演講 下午場 goo.gl/ZPr1k2 晚上場 goo.gl/F1Mq3F"
"14" "175549807657_10156243182222658"
"15" "2018-02-27T07:00:00+0000"
"16" "中國搶天然氣，全世界（包括台灣）挫咧等∼
--
從兩極觀察氣候變遷！香港環保權威何建宗專題演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"17" "175549807657_10156227463737658"
