"V1"
"1" "2018-02-26T04:00:00+0000"
"2" "好康報馬仔！台達基金會邀請香港環保權威何建宗來台演講，位子不多了，各位粉絲們把握最後報名機會喔∼

下午場報名：goo.gl/ZPr1k2
晚上場報名：goo.gl/F1Mq3F

＃氣候變遷  ＃極地  ＃海洋生態  ＃港台低碳生活雙城記"
"3" "175549807657_10156227532297658"
"4" "2018-02-26T01:00:00+0000"
"5" "今早當大家正趕往上班途中，第19屆綠色氣候基金會議(GCF)在韓國松島正式召開。現場有台達特派員，時時為大家更新國際氣候資金流向與狀況~
#綠色金融 #GCF"
"6" "175549807657_10156241956617658"
"7" "2018-02-25T13:00:00+0000"
"8" "原來雲海也會受影響啊∼（筆記）
--
<U+00AB>低碳生活雙城記<U+00BB>作者來台演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"9" "175549807657_10156227454942658"
"10" "2018-02-25T08:00:00+0000"
"11" "從一棵聖誕樹，觀察一個城市∼"
"12" "175549807657_10156185348347658"
"13" "2018-02-25T03:00:00+0000"
"14" "知名物流公司DHL要在2050年達到零排碳目標，開始利用電動腳踏車運送物，送貨員的運動量應該很大~
＃綠色物流"
"15" "低碳生活部落格 shared a video."
"16" "175549807657_10156227241927658"
