"V1"
"1" "2018-02-24T13:00:00+0000"
"2" "可愛的動畫，呼籲大家減少一次性垃圾使用~

#減塑
--
台達基金會新書《低碳生活雙城記》作者何建宗教授 3/2來台演講 https://goo.gl/ZPr1k2"
"3" "175549807657_10156182215587658"
"4" "2018-02-24T08:00:00+0000"
"5" "有三個亞洲城市上榜，猜猜看是哪三個？"
"6" "175549807657_10156224778217658"
"7" "2018-02-24T03:00:00+0000"
"8" "剛歷經半世紀來最大雪災的東京，當地老百姓蠻會苦中作樂的∼"
"9" "175549807657_10156224775462658"
"10" "2018-02-23T13:00:00+0000"
"11" "本文重點：「目前常見的再生能源(如風力、太陽光電、地熱)，2020年將與化石能源的成本相當，更可能低於化石能源設置成本﹍」"
"12" "175549807657_10156227478077658"
"13" "2018-02-23T10:00:00+0000"
"14" "你登錄了嗎？今年節電獎勵金<f0><U+009F><U+0092><U+00B0>沒登錄電號沒得拿喔~

--
《低碳生活雙城記》作者何建宗教授  3/2來台演講 https://goo.gl/ZPr1k2"
"15" "175549807657_10156227306027658"
