"V1"
"1" "2018-02-23T07:00:38+0000"
"2" "#澳洲 #儲能

--
綠領建築師培訓工作坊 南部基礎班開課了~
 https://tgca2018.kktix.cc/events/kaohsiung2018"
"3" "175549807657_10156219222057658"
"4" "2018-02-23T04:00:00+0000"
"5" "覺得蓋新建築物會有資源浪費的問題嗎？
這次冬奧蓋了一座可拆卸式場館。

--
2018綠領建築師培訓工作坊4/21開課 https://tgca2018.kktix.cc/events/kaohsiung2018"
"6" "175549807657_10156227573867658"
"7" "2018-02-23T01:00:00+0000"
"8" "全球最狂的電動車城市深圳現在把目標瞄準「計程車」了。

＃電動車  ＃低碳交通  ＃永續城市

--
加入低碳生活部落格LINE@生活圈
https://line.me/R/ti/p/%40wck4392u"
"9" "175549807657_10156224755842658"
"10" "2018-02-22T13:00:00+0000"
"11" "＃低碳生活部落格 新文章！

氣象主播在報氣象的同時，若能讓民眾了解全球暖化，例如櫻花因為暖化而提前開花，應該對專業更加分吧∼

--
填低碳blog讀者問卷抽獎活動
https://www.facebook.com/lowestc/posts/10156213640487658"
"12" "175549807657_10156230829642658"
"13" "2018-02-22T10:00:00+0000"
"14" "環保署想在明年禁止連鎖大型餐飲業者，提供一次性塑膠吸管！

--
2018年度「台達荷蘭環境獎學金」碩士每名NTD250,000 
http://www.delta-foundation.org.tw/Press/419"
"15" "175549807657_10156212859977658"
