"V1"
"1" "2018-02-19T13:00:00+0000"
"2" "#低碳生活部落格 新年第一po~

過年期間，大家有記得綠色消費嗎？來看看歐洲寫手的綠色消費文章。"
"3" "175549807657_10156222370027658"
"4" "2018-02-19T04:08:42+0000"
"5" "初四台北相對溼度僅有54%，在下波鋒面來臨前，趕緊上頂樓把衣服曬乾，可減少未來幾天的烘衣機耗電。也別忘打開窗戶，善用大自然的天然除濕功能!"
"6" "175549807657_10156221600367658"
"7" "2018-02-19T04:00:00+0000"
"8" "竟然可以讓廢紙變白紙，重新再利用，小編好想在辦公室放一台啊啊啊！"
"9" "低碳生活部落格 shared a video."
"10" "175549807657_10156183116402658"
"11" "2018-02-18T04:00:00+0000"
"12" "金紙造型的平安麵跟祈福米不知道好不好吃?

#霧霾   #綠色節慶   #低碳生活"
"13" "175549807657_10156167514152658"
"14" "2018-02-17T07:00:00+0000"
"15" "#填問卷抽獎 #抽台達行動電源*3 #抽台達USB隨身碟*5
#還沒填過的幫忙一下
#有填過的請轉貼宣傳

因為份數不足，麻煩有看過低碳生活部落格 http://lowestc.blogspot.tw/ 的格友或有看過《跟著台達蓋出綠建築》書籍的人幫忙填寫問卷<U+270D>~

*<U+20E3>2/26 23:59截止
*<U+20E3>2/27在同一頁面公布8位中獎名單並個別通知"
"16" "175549807657_10156213640487658"
