"V1"
"1" "2018-02-14T10:00:00+0000"
"2" "雲端時代如何讓「資料中心」節能？是個非常重要的議題。
除了PUE(power usage effectiveness)，現在還要講究ERE(energy reuse effectiveness)~

＃資料海嘯  ＃綠色機房  ＃節能"
"3" "175549807657_10156158630857658"
"4" "2018-02-14T07:00:00+0000"
"5" "深圳要蓋全球最大的垃圾發電廠，預計2020完工啟用。"
"6" "175549807657_10156180037442658"
"7" "2018-02-14T04:00:00+0000"
"8" "低碳生活部落格曾經寫過的 YKK 80大樓，獲得日本第七屆永續建築獎！

來回顧一下：
養身又養眼──節能前鋒的日本YKK新大樓http://lowestc.blogspot.tw/2016/05/ykk.html"
"9" "175549807657_10156200333732658"
"10" "2018-02-14T01:00:00+0000"
"11" "本文重點：「截至 2017 年，全球有38.6萬輛電動公車，到了 2025 年將攀升3倍至120 萬輛，等於47%公車都將電動化﹍」"
"12" "175549807657_10156188730792658"
"13" "2018-02-13T13:00:00+0000"
"14" "或許是震災之故，最近這篇舊文點閱數大增~"
"15" "175549807657_10156201075602658"
