"V1"
"1" "2018-03-19T13:00:00+0000"
"2" "＃低碳生活部落格 新文章來了！

國際會議又跟錢有關，一定會吵成一團的。<f0><U+009F><U+00A4><U+00AC>

#用英文吵架也是種專業"
"3" "175549807657_10156311080122658"
"4" "2018-03-19T10:00:01+0000"
"5" "瞎米是「綠色氣候基金」（Green Climate Fund）？可以吃嗎？今晚的 ＃氣候戰役在台灣 請聽台達GCF特派員越洋直擊的第一手消息！

＃氣候基金  ＃綠色金融  ＃巴黎協定"
"6" "175549807657_10156284328887658"
"7" "2018-03-19T07:00:00+0000"
"8" "有趣喔！用動物來模擬各部門用電狀況∼

＃節能優先 ＃綠建築 ＃跟建築有關的住宅跟服務業合計將近四成"
"9" "175549807657_10156284359122658"
"10" "2018-03-19T05:57:26+0000"
"11" "#可以報名單堂課程喔

去年台南成大魔法學校場次，迴響熱烈，
如果您還不知道怎麼了解踏入綠建築或綠領的第一步，
跟我們一起學習綠建築，讓您開啟新視野！

本次2018綠領建築師培訓工作坊，
首次移師高雄-大東藝文中心•大東講堂
率領台灣重量級的講師，
以專業的永續設計思維，切合時事的環境議題，教您如何打造綠房子！

#課程特色
獲得美國綠建築協會（USGBC）授權登錄維護時數(LEED CE Hours)課程。
課程內涵理論實務並重，專業執業講師親編教材
綠建築實地訪察，實務設計思維培養

#上課地點
大東文化藝術中心-大東講堂 (高雄市鳳山區光遠路161號)

#上課時間
2018/04/21-05/12 週六 09:30~16:30 (共4週)

#課程費用
全系列課程 NT$11,500.-
綠領工作坊舊生 NT$9,900.-
台灣綠領協會會員 NT$9,900.-
學生 NT$8,900.-（不含在職生）
單堂課程 NT$2,000.- （不另行提供優惠及修課證明）

#課程大綱及講師
綠建築永續精神與設計趨勢：石昭永
綠建材與節能照明設計：陳重仁
水資源：李士畦
建築綠化設計：林煥堂
綠建築案例分享：李彥頤
綠建築案例參訪
再生能源的利用-太陽能：楊錦懷
節能綠建築走入你家：陳楊文

#招生對象
歡迎對本課程有興趣各領域菁英參加

#課程規定
結業後將頒發結業證書乙張。
（總時數24小時，上課時數不可少於21小時 ; 單選課不發予證書）

#聯絡方式 台灣綠領協會 tgca2011@gmail.com 或致電02-2362-9149 郭小姐

#報名網址
https://tgca2018.kktix.cc/events/kaohsiung2018"
"12" "低碳生活部落格 added an event."
"13" "175549807657_1590700441050289"
"14" "2018-03-19T04:00:00+0000"
"15" "上週電價拍板漲價三趴，各界反應不一。就讓數據來說話吧∼

＃電價合理化  ＃能源孤島  ＃能源貧窮"
"16" "低碳生活部落格 shared a post."
"17" "175549807657_10156310384657658"
