"V1"
"1" "2018-02-09T13:00:00+0000"
"2" "過年穿新衣<f0><U+009F><U+0091><U+009A>戴新帽<f0><U+009F><U+0091><U+0092>是傳統習俗，但若買了只穿一次就丟，甚至堆在衣櫃沒穿過，廢棄衣服多到有電廠拿來發電，這樣也有點誇張...(剁手手)<f0><U+009F><U+00A4><U+009A>

年前仍然要記得收看 #低碳生活部落格 新文章~"
"3" "175549807657_10156191140932658"
"4" "2018-02-09T10:00:00+0000"
"5" "為什麼冬天還會缺電?

除了冬天空汙問題，讓燃煤電廠降載，以及電廠歲修以外，現在用電不分冬天夏天，都比以前還要多也是原因之一，所以還是要努力節電。

(不過小編覺得夜半開暖爐暖氣，對傍晚用電尖峰影響不大捏)

冬天要怎麼節電呢?來回顧一下 #低碳生活部落格 的舊文~"
"6" "175549807657_10156185637237658"
"7" "2018-02-09T07:00:00+0000"
"8" "買了全世界半數電動車的中國，現在遭遇了「二手車」市場難題，值得台灣借鏡喔∼"
"9" "175549807657_10156182255047658"
"10" "2018-02-09T04:00:00+0000"
"11" "呃﹍看來今年會不會缺電還是挑戰重重啊∼"
"12" "175549807657_10156190908117658"
"13" "2018-02-09T01:00:00+0000"
"14" "小編有點訝異，全球前十大電動車推廣國家，其實有兩個在亞洲耶∼

#電動車  #北歐  #大家來猜猜是那個兩個亞洲國家"
"15" "175549807657_10156177348147658"
