"V1"
"1" "2018-02-05T13:00:00+0000"
"2" "大家搭過機捷/桃捷了沒？小編之前搭乘時，因為時間長達一個多小時，看了不少沿途的美景，與都會地下捷運比起來景象頗不同。

捷運雖然方便，但比較少人探討交通建設對地景的改變，來看看 #低碳生活部落格 \"低碳交通系列\"最新文章~"
"3" "175549807657_10156179936647658"
"4" "2018-02-05T10:58:41+0000"
"5" "今晚播出的 #氣候戰役在台灣 請來香港環保權威、同時也是《低碳生活雙城記》共同作者何建宗教授，歡迎收聽！"
"6" "175549807657_10156180308857658"
"7" "2018-02-05T07:00:00+0000"
"8" "亞熱帶的台灣，只有在大寒流的時候，我們才知道建築保溫的重要性XD 
#小編所在的辦公室現在只有14度(抖)<f0><U+009F><U+00A7><U+00A5> 
#建築物冬暖夏涼很重要啊

回顧一下 #低碳生活部落格 最近介紹強調建築隔熱的文章：

德國「被動房」來了！台灣建築節能有解了？
http://lowestc.blogspot.tw/2018/01/blog-post_29.html"
"9" "低碳生活部落格 shared a post — feeling cold."
"10" "175549807657_10156179919482658"
"11" "2018-02-05T04:00:00+0000"
"12" "好厲害的小捧油啊！（讚嘆）

＃低碳生活  ＃氣候世代  ＃儲能"
"13" "175549807657_10156170593412658"
"14" "2018-02-05T01:00:00+0000"
"15" "從財務補貼、基礎設施、到勞工衝擊，電動車要真正普及還有一大堆細節得處理。

＃電動車   ＃綠色基礎設施  ＃公正轉型"
"16" "175549807657_10156164992322658"
