"V1"
"1" "2018-03-19T01:00:00+0000"
"2" "前幾天深澳燃煤電廠環評時，在地居民說燃煤比燃氣安全，因此支持燃煤電廠。
但小編一查，幾個月前，印度才有燃煤電廠爆炸的事故耶<f0><U+009F><U+0098><U+00B1>"
"3" "175549807657_10156297714792658"
"4" "2018-03-18T13:00:00+0000"
"5" "荷蘭做的素食推廣宣傳片，粉有趣喔∼"
"6" "175549807657_10156287227162658"
"7" "2018-03-18T08:00:00+0000"
"8" "剛出爐的農舍相關報導~

#國土規劃  #糧食危機  #拜託炒房團不要來炒農地啦"
"9" "175549807657_10156291044067658"
"10" "2018-03-18T03:00:01+0000"
"11" "大推！小編有去過這家喔∼

＃綠建築  ＃節能  ＃看不出來小編有這麼文青嗎"
"12" "175549807657_10156290651762658"
"13" "2018-03-17T13:00:00+0000"
"14" "全球暖化加速融冰，或許以後就沒有所謂的「北極」了∼（歎）"
"15" "175549807657_10156273934827658"
