"V1"
"1" "2018-03-17T08:00:00+0000"
"2" "週末午後讀好文，一起來省思遊行過後事情吧∼"
"3" "175549807657_10156293880362658"
"4" "2018-03-17T03:00:01+0000"
"5" "深澳燃煤電廠環評通過引起軒然大波，到底\"環評\"是什麼？可以吃嗎？

#環境影響評估"
"6" "175549807657_10156297878407658"
"7" "2018-03-16T13:00:01+0000"
"8" "關注聯合國氣候大會COP的格友，相信都知道有「綠色氣候基金」(Green Climate Fund，簡稱GCF) 的存在，但到現在累積才募了不到70億美元<f0><U+009F><U+0092><U+00B5>，難怪在COP開會時，窮國對富國一直頗有微詞。

一起來看 ＃低碳生活部落格 特派員在韓國的報導！"
"9" "175549807657_10156301139857658"
"10" "2018-03-16T10:00:01+0000"
"11" "政府間氣候變化專門委員會議(IPCC)的科學論述，常會決定國際氣候政策的採行，所有內容都需層層把關！像今年十月即將釋出的特別報告，將告訴我們地球上升1.5度C，會面臨什麼浩劫，但光是草案就收到3萬多則意見！小編會持續為大家更新這份報告的進度和內容噢。
#IPCC47現場報導
#IPCCReportGame
#敬請期待一點五度C解析"
"12" "低碳生活部落格 is at UNESCO."
"13" "175549807657_10156297990777658"
"14" "2018-03-16T07:00:00+0000"
"15" "掰∼（揮手）

＃能源轉型  ＃缺電  ＃2020才全部運完看來還有些變數喔"
"16" "175549807657_10156301051537658"
