"V1"
"1" "2018-01-05T10:00:00+0000"
"2" "這幾天引起熱烈討論的外媒原文∼

＃能源轉型  ＃空污  ＃2040告別燃油車 ＃也算是種國際宣傳吧"
"3" "175549807657_10156086248767658"
"4" "2018-01-05T07:00:00+0000"
"5" "本文重點：「工業局推算，假設一部傳統機車與重型電動機車都是每年騎5000公里，電動機車排碳量約115公斤，約是燃油機車269公斤的四成。因此現在騎電動機車還是比油車環保﹍」

#電動車  ＃2040告別燃油車  ＃官方數據出爐鄉民不用再吵了"
"6" "175549807657_10156083321817658"
"7" "2018-01-05T04:00:00+0000"
"8" "市面上有機農產品看似愈來愈多，然而直到現在，它仍非主流∼"
"9" "175549807657_10156054225927658"
"10" "2018-01-05T01:00:00+0000"
"11" "活動報馬仔~
#淡水"
"12" "175549807657_10156057965942658"
"13" "2018-01-04T13:00:00+0000"
"14" "德國城市防治空汙案例：
2011年3月，位於薩克森州東部的萊比錫在市中心三分之二的區域實施低排放政策，只有獲得綠色標籤的車輛才能進入該區。七年後的現在結果顯示，街道上的濃度下降了60％。此外，深入肺部的微細顆粒數量濃度也下降了大約70％。最顯著的減量則是位於萊比錫中心環路內的測站。"
"15" "175549807657_10156048376712658"
