"V1"
"1" "2018-01-04T10:00:00+0000"
"2" "本文重點：「國際能源總署（IEA）統計，2016年新裝置的綠能設備中，20%是購電合約，預計到2022年提升到50%﹍」

＃CSR  #綠色供應鏈  ＃另類的保證收購但買主是企業"
"3" "175549807657_10156063058292658"
"4" "2018-01-04T07:00:00+0000"
"5" "想留學荷蘭的同學們照過來~
#台達荷蘭環境獎學金"
"6" "低碳生活部落格 shared an event."
"7" "175549807657_10156080598327658"
"8" "2018-01-04T04:00:00+0000"
"9" "小編試算了自己的南部老家，只要8年就回本了耶∼

＃再生能源  ＃自己的電自己發  ＃防颱措施要做好啊倒是"
"10" "低碳生活部落格 shared a post."
"11" "175549807657_10156022521907658"
"12" "2018-01-04T01:00:00+0000"
"13" "汽車一哥的未來野望，豐田預計2030 年全球銷售550萬輛綠能車款。

＃低碳交通  ＃電動車  ＃日本"
"14" "175549807657_10156057387627658"
"15" "2018-01-03T13:00:00+0000"
"16" "去日本當然要瞎拚一番，小編看到大阪一間賣場直接擺出太陽能板，販售太陽光電系統耶~

#難怪大阪經常看到有屋頂裝太陽能板
#台灣的大賣場要不要考慮一下
#其實不是單賣一片板子"
"17" "低碳生活部落格 is feeling great."
"18" "175549807657_10156055022927658"
