"V1"
"1" "2018-03-14T04:00:09+0000"
"2" "不讓雙北專美於前，高雄也有捷運輕軌優惠喔~
#低碳交通 #綠色運輸"
"3" "175549807657_10156292101212658"
"4" "2018-03-14T01:00:01+0000"
"5" "捷運+公車+YouBike的聯合月票，小編也想買了∼（掏腰包）

＃綠色運輸  ＃地方行動  ＃再來個小七咖灰折扣就更完美了說"
"6" "175549807657_10156288004757658"
"7" "2018-03-13T13:00:00+0000"
"8" "全球最權威的氣候科學研究組織「聯合國政府間氣候變遷專門委員會」(IPCC)30歲了！小編現正於巴黎聯合國教科文組織總部，參加第47屆IPCC會議，正好巧遇這30周年慶，衷心期盼未來IPCC為社會帶來更多好的氣候科學論述！<f0><U+009F><U+0099><U+008F><f0><U+009F><U+0099><U+008F>
#IPCC47現場報導
#台上講者是IPCC主席"
"9" "175549807657_10156291753397658"
"10" "2018-03-13T10:00:00+0000"
"11" "小編覺得，政府推動再生能源發展立意甚佳，但重點永遠不是搶民間能做的事，而是掃除申請過程的各類障礙，加速申辦流程等只有政府能做的事，民間裝設太陽能板自然會展現比政府更好的效率。"
"12" "175549807657_10156249859662658"
"13" "2018-03-13T07:00:00+0000"
"14" "活動報馬仔~

#志工 #節電 #節能健檢 #節能綠活圖"
"15" "175549807657_10156251487942658"
