"V1"
"1" "2017-11-21T12:42:23+0000"
"2" "以前，政府興建公共住宅，只是當作一個「可以住的地方」，外觀像火柴盒一樣缺乏美感，對社區也缺乏連結與回饋，導致很多居民對公宅有很大的成見，甚至反對。

為了扭轉社會對於公宅的刻板印象，我要求每一座公宅不只外觀要有設計感，還要導入智慧電網、智慧電錶、智慧水錶、智慧瓦斯錶等科技設備，低樓層更要配置完善的托嬰、托幼、托老、民眾活動中心等公共設施，創造更多高質感、高科技、高機能的新時代公宅。

最重要，我們要讓公宅成為社區居民的「好厝邊」，所以我們不只請專人協助美化社區或水溝清淤，更計畫讓入住的青年，可以為社區提出一些想法，使公宅不再只是住的地方，還可以成為一個全新社會形態的的實驗場域，創造更多有創意的互動模式。

提出概念並入選的青年，不只不用抽籤即可入住公宅，市府還會挹注相關資源，幫忙實現這些人理想中的社區新型態。

從年底即將完工的健康公宅開始，未來我們蓋的所有公宅，都將導入這樣的「青年創新回饋計畫」。讓青年的活力，成為城市活力的主力，這就是一種進步價值。

健康公宅青年創新回饋計畫
#公共住宅
#進步價值光榮城市

---
提出你的點子，有機會免抽籤入住健康公宅！

<U+2023> 徵件主題
社會福利推動、活絡社區空間或凝聚居民情感、社區營造<U+22EF>等。
<U+2023> 徵件期間
11/17(五)至12/6(三)17:00前截止。
<U+2023> 徵件說明會
11/22(三)19:00-21:00，臺北市松山區自強里區民活動中心。

看更多「健康公宅青年創新回饋計畫」
https://goo.gl/Y3ZbL5"
"3" "136845026417486_1173911382710840"
