"V1"
"1" "2017-11-19T10:45:55+0000"
"2" "昨天，重陽敬老金再度成為大家關心的焦點。

事實上，我們並沒有取消中低收入戶的重陽敬老金，社會福利應該優先給弱勢的人，不應「齊頭式平等」，不分貧富一律發給，也不應沒有政策引導效果，只發現金，再來一概不管。

今年全台灣的重陽敬老金多達45億元，5年後，台灣超過65歲以上的人口將佔20%，這筆錢會膨脹至60億元。如何建立完整的老人照護系統才是當務之急，而不是這樣花錢。

就像我們規劃明年上線的私幼補貼政策，政策目的是為了拉近公幼與私幼的費用差距，但也設有排富條款、戶籍限制、私幼接受補貼的基本條件與政策退場機制，並非政府給所有幼童一筆相同的金錢，然後其餘不管了。

在政府財政日益困窘的年代，每一分錢應合理使用，所有補助應當要排富、要有政策引導作用，要創造最大效益，這就是一種進步價值。

#市政老實說

---
看更多台北市老人福利政策

活用重陽敬老金預算 <U+2023> https://goo.gl/YDNtMM
敬老卡升級，擴大使用範圍 <U+2023> https://goo.gl/zAJ499
325處老人共餐據點 <U+2023> https://goo.gl/u4xwtp
石頭湯計畫，整合長照資源 <U+2023> https://goo.gl/5GDPL2
台北扶老計畫，修屋補8萬 <U+2023> https://goo.gl/LEaUW3
失能者居家醫療 <U+2023> https://goo.gl/mHbRen
補助施打肺炎鏈球菌疫苗 <U+2023> https://goo.gl/jGYwiw"
"3" "136845026417486_1172215066213805"
