"V1"
"1" "2017-11-17T07:40:00+0000"
"2" "聽說昨天這支廣告片不小心又嚇到大家。

其實電競跟當醫師一樣，需要不斷磨練、不斷學習，全神貫注、尊重專業。只要熱愛自己的專業，不管從事什麼行業，大家都可以很帥。

現在，電競已經正式被官方納入運動產業，跟世大運一樣，很多台灣電競好手在世界級的比賽拿下好成績，提升台灣電競玩家與愛好者的自信心，所以電競相關活動，我們更應該大力支持，讓世界看見台灣。

去年舉辦的WirForce吸引超過7萬人到現場參加，並有超過100萬人上線觀看直播，讓全世界都看見我們對電競的狂熱。今年，我們再度與4 Gamers共同合辦這場亞洲最大的電競嘉年華，BYOC (Bring Your Own Computer) 玩家們都會帶著自己的電腦裝備，來花博爭艷館切磋交流。

不要只在聊天室滑起來，一起到現場玩最好玩。

---
WirForce2017
日期：11/23(四)－11/26(日)
時間：11:00－23:00（11/26當天17:30閉幕）
地點：花博公園爭艷館
更多活動資訊：https://www.wirforce.com.tw/"
"3" "136845026417486_1170455203056458"
