"V1"
"1" "2017-11-16T13:22:45+0000"
"2" "2014年的台北市長選舉，當時對手緊咬我們在MG149的誠信問題，我們決定把一切證據公開讓社會大眾檢視，「寧可斷一手一腳，也要爭取道德正當性 」。

如今，在大巨蛋的議題上，當市府以不按圖施工為依據勒令遠雄停工，並要求遠雄必須遵守程序，經過市府都審、環評之審查，以合法的方式完成建照變更；但這樣的堅持，卻被外界繪聲繪影形容為「喬家大院」。

我們無法接受。

在BOT契約上，政府機關與投資廠商理應為公私協力精神下的合作夥伴，但過去議約時常常發生「掛羊頭賣狗肉」的問題，讓BOT在台灣已經污名化，這樣的情況下，變成只要與廠商接觸、會面，就是黑箱、就是勾結。

因此，今天我們將三年來與遠雄公司議約、談判等過程的會議記錄對外公布，記者會上的相關文件與內容，也會一併上網對外公開，未來的都審、環評程序，更會全程錄音、錄影，徹底公開透明。

坦白說，在危機處理上，我們的回應過於被動，讓許多不實爆料與傳言在媒體上不斷流傳，現在，我們要主動出擊，一個安全合法的大巨蛋，是我們不會改變的堅持。"
"3" "136845026417486_1169766833125295"
