"V1"
"1" "2017-11-15T04:11:20+0000"
"2" "大同明倫公宅、北投奇岩公宅、萬華青年公宅、內湖瑞光公宅、南港東明公宅、南港中南公宅、文山木柵公宅，這些在我任內開工、正在興建中的公共住宅，是我們為實現居住正義所做的努力。

但興建公宅之餘，我們發現，台北市超過一年沒人居住的空屋就有3.5萬戶，如果能讓上萬戶的空屋釋出到租屋市場，再視缺額興建公宅，效益會比較高。

因此，在中央的支持下，閒置空屋由政府「包租代管」的計畫在明年1月1日起正式上路，民眾可以用市價8折的租金入住，經濟弱勢戶最高還有每月7,200元的租金補助。

為了鼓勵房東釋出空屋，參加包租代管計畫的房東也可享有稅率優惠，房屋稅從1.5%降至1.2%，地價稅則從1%降至0.2%，還有修繕補助，且房東在同意包租代管的第一天，就可以開始收租。

檢討過去的「代租代管」政策失敗經驗，我們發現除了稅賦外，很多房東也擔心租屋糾紛，因此，這次全新的包租代管計畫，我們用制度化的管理與規範，房東不用直接面對房客，風險會由平台業者承擔。

我們很難讓每個人都買得起房子，但至少要讓大家租得起。公共住宅之外，我們希望用「包租代管」計畫，讓這些空屋發揮意義，成為更多人能夠落腳的「家」。

#包租代管

---
看更多包租代管計畫內容
http://www.udd.gov.taipei/rentmatch/"
"3" "136845026417486_1168701596565152"
