"V1"
"1" "2017-11-10T04:18:43+0000"
"2" "我的施政理念是「把所有的小問題解決了，就沒有大問題」，就像台北市的高房價不是一天造成的，但當問題還小時，政府沒有積極面對，拖到現在，就變成大難題。

要達到居住正義，只租不賣的公共住宅是我們的重要政策，但公宅不是唯一的方法，「健全房市」也是需要的。

我們發現，交易資訊不透明，以及不合理的價稅，讓人有機會炒作不動產，是高房價的元兇之一。因此，透過地政維新達成健全房市，是我們的重要工作。

在台北市地政局同仁的努力下，過去預售屋定型化契約的合格率是0%，今年已經提升到75%。

此外，公開透明也是健全房市的有效手段，所以這幾年，地政局同仁致力於「台北地政雲」網站的建構，在網路上揭露各種土地、不動產資訊與圖資，讓交易更公平合理。

地政不是我的專業，但我知道在資通訊的時代，地政服務不走向智慧化不行，唯有透過科技，才能達成公開透明、公平正義的願景。

#地政維新
#健全房市
#進步價值光榮城市
臺北地政

---
「台北地政雲」一手掌握各種不動產資訊
https://cloud.land.gov.taipei/

來「台北地政E博館」看台北的前世今生
https://emuseum.land.gov.taipei/"
"3" "136845026417486_1164822753619703"
