"V1"
"1" "2018-03-06T11:55:36+0000"
"2" "不同個性、不同能力的孩子，卻接受同樣一套教育，考同一張考卷，這並不合理。因此，「實驗教育」是柯P新政當中很重要的一環。

寶藏巖的「台北影視音實驗學校」是我上任後第一個推動的實驗教育項目，我最近走了一趟，發現學生們都有很高的學習熱忱，不論拍片還是繪圖，表現完全不像是只有15歲左右的孩子。

坦白說，創新求變、多元開放，這是台灣唯一的出路，因為這個世界瞬息萬變，不會變的東西只有化石而已。台灣是一個小國，沒有資源，只有人才，所以我們應該教孩子未來需要的東西，讓他們具備創新和自我學習的能力，而不是訓練他們成為一模一樣的產品。

過去三年，我們已經為台北的實驗教育打下基礎，研考會的民調顯示，有7成的市民支持，未來，我們會在四個原則之下繼續推動實驗教育：

<U+2611><U+FE0F>水平擴充交流：鼓勵一般學校釋出空間給實驗教育使用，降低租金。
<U+2611><U+FE0F>垂直上下整合：開闢從幼稚園到高中的「實驗教育一條龍」。
<U+2611><U+FE0F>民間先行：鼓勵民間發展創新的實驗課程。
<U+2611><U+FE0F>資通訊：讓大數據和AI等科技應用於實驗教育。

我們要讓上學變成是一種享受，讓孩子從更多元的實驗教育課程中，學到未來需要的東西，這就是一種進步價值。

#創新實驗教育
#進步價值光榮城市
臺北市教育局"
"3" "136845026417486_1260825347352776"
