"V1"
"1" "2017-11-06T09:00:12+0000"
"2" "「失敗是常態、成功是例外」，從生物演化的角度來看，大多數的突變是不利的，甚至會致命。

因此，優勢者往往沒有創新的動機，因為怕改變後反而變差。但對弱勢者而言，因為沒什麼好失去的，所以「創新是弱勢者的義務」，改變不一定會成功，但不改變、不創新，原本位居弱勢者根本沒有成功的機會。

台灣雖然沒有豐富的天然資源，但擁有「民主、自由、多元、開放」等進步價值，與亞洲各國相比，非常適合創業，但創業並不保證一定會成功，所以追求創新的第一要素，就是「不怕失敗」。

可惜，我們的社會普遍鼓勵成功，卻沒有提供一個允許失敗的環境。因為沒有足夠勇氣承擔失敗，造成大家不敢創新，結果就是台灣產業越來越保守，最後只剩下代工。

既然要年輕人不怕失敗、敢於創新，政府就應該要提供一個良好的創業環境。3年來，我們成立的「StartUP@Taipei」創業服務辦公室，提供了完善的服務，從技術研發、創新育成到創業補助，所有創業所需的支援都包括在內。上任至今，補助總金額高達7.4億元，總件數達573件。

另外，在「台北國際創業週」，我們也找來以色列、荷蘭、日本、新加坡等國家的創投育成機構共同參與，透過國際論壇，讓大家充分了解這些國家如何扶植新創產業，也讓台灣的新創產業有機會與世界互動，產生更大能量。

創新是我們唯一的出路，我們要重建台灣海洋國家的性格，讓年輕人有足夠勇氣，航向未知的未來。

#追求創新
#協助創業
#進步價值光榮城市

---
2017台北國際創業週

11/14-11/15 
內容：國際論壇、星光媒合會、全球共同工作空間大會
地點：台北文創大樓6樓

11/16-11/18
內容：台北新創館－超過40組國內外優秀新創團隊共同參展
地點：花博公園爭艷館

官網：https://goo.gl/M2x9YG"
"3" "136845026417486_1161945813907397"
