"V1"
"1" "2017-11-04T04:40:34+0000"
"2" "少子化已成為國安問題，上個月，我們推出「第二胎每月加碼三千元」的托嬰補助，希望能減輕家長負擔而鼓勵生育。

但是，除了補助生育，還有養育、教育的問題要處理。最近很多民眾反應「抽不到公幼」，也逼我們不斷思考解決之道。

因此，我們決定把閒置的國小校舍，拿來作為0至2歲的托嬰、2歲學齡前專班、3至5歲的幼兒園，孩子以後還可以直升國小一年級，形成0至12歲「托育一條龍」，預計不到6年時間，我們就會讓北市139所公立國小「校校有幼托」。

在普遍設立公幼、非營利幼兒園之前的空窗期，我們也正計劃透過補助的方式，拉近公幼、私幼之間的費用差距。

低所得、高物價的時代，要讓人民敢生敢養，政府不能只辦徵文比賽，而是要設法幫忙減輕養育的負擔，這筆錢不能省，我們一定會讓年輕父母，都能在台北安心成家。

#幼教托育愛持續
#進步價值光榮城市

---
第二胎托育補助加碼三千！
https://goo.gl/hZT8iV

看更多托嬰、托幼政策
http://born.taipei/"
"3" "136845026417486_1160346620733983"
