"V1"
"1" "2017-11-02T13:19:02+0000"
"2" "在台灣，多數人跟政府有關係的時刻，就是選舉投票那一<U+5239>那。投完票後，只能當「假日政治家」、「遙控器政治家」或「鍵盤政治家」：假日上街頭搖旗吶喊理念、邊看政論節目邊罵，或是匿名上網發表看法。

為了解決這種民主困境，我一直設法在現有的體制下，納入更多公民的意見。從成立全台灣第一個「公民參與委員會」、推動參與式預算、以及改版重新上路的 i-Voting 機制，就是希望能夠實現「開放政府、全民參與、公開透明」這個理念。

現在，我們即將徵選第2屆公民參與委員會委員，只要年滿18歲，對於公共事務議題有興趣，都可以報名參與，我們會用遴選的方式選出8至12名府外委員，一起加入改變台北的行列。

PTT壞了沒關係，快按下方的連結報名參與，讓你的意見更有力量，不再只是鍵盤政治家！

#公民參與委員會
#進步價值光榮城市

---
第二屆「臺北市政府公民參與委員會」報名表
（報名至11月5日上午10時截止）
https://goo.gl/qQkwdW"
"3" "136845026417486_1159016720866973"
