"V1"
"1" "2017-11-02T03:30:00+0000"
"2" "文山區，顧名思義「有文也有山」，是台北市內學校密度最高、山林綠地最多的行政區。但這裡過去也是台北的易淹水地區，只要下大雨就淹水。

三年下來，我們完成了文山區整體防洪計畫，用「分流加滯洪」的概念，讓每逢豪大雨必淹的文山區興隆路、福興路一帶從易淹水地區除名，今年幾次大雨，我們都通過了考驗。

解決了淹水，我們還要帶動這裡的產業。

過去在動物園旁蓋「Zoo Mall」的失敗經驗，讓我們學到只是蓋一個商場，沒辦法存活太久，所以必須結合貓熊、貓纜與貓空，完整的「三貓計畫」串連動物園、貓空的茶與綠竹筍產業，到景美溪對岸的木柵路四、五段開發，要讓觀光客在這裡待上超過一晚，才能創造足夠的商機。

文山的改變已經發生，未來我們會更加努力，讓這個地區更宜居、更美麗。

#行動市政會議
#進步價值光榮城市

---
走讀臺北，看見更多改變

改變中正 <U+25B8> https://goo.gl/KZjFnh
改變信義 <U+25B8> https://goo.gl/hr3wQP"
"3" "136845026417486_1156595417775770"
