"V1"
"1" "2017-11-01T04:00:06+0000"
"2" "各位市民朋友及媒體朋友大家好，在檢察官起訴趙藤雄後，關於大巨蛋案，台北市政府有以下幾點立場跟大家說明：
　
第一，從我上任以來，在大巨蛋案上，一直堅持公平正義、公開透明的原則，我們也承擔前任市政府留下的困難，沒有逃避，不管外界如何批評，甚至影響到民調的時候，我們都沒有妥協，一直堅持到現在。
　
第二、市政府強調的，最重要，大巨蛋必須是一個安全的大巨蛋，因此市政府在104年5月20日，因為遠雄公司未按圖施工，依法勒令停工。到現在，遠雄只能用工地安全的問題，進行報備施工。至於停工，經過訴願委員會、監察院、行政法院的判決，市府的勒令停工是合法的。在大巨蛋的安全上，市府是堅持的。
　
第三、台北市政府仍然會站在公平正義的立場，替市民爭回應有的權利，不會讓市民的權益受損。
　
最後，我仍然會堅持一個合法安全的大巨蛋，也非常感謝司法單位，證明了台北市政府在大巨蛋案上的堅持是對的，謝謝。

---
大巨蛋案說明記者會（Part 2）連結
https://goo.gl/ji2vLF"
"3" "柯文哲 was live."
"4" "136845026417486_1157982787637033"
