"V1"
"1" "2017-10-21T13:43:23+0000"
"2" "義民祭，是彰顯客家精神的最佳象徵，但隨著世代變遷，年輕世代似乎漸漸淡忘這樣獨特的客家文化。

所以，今年邁入第30年的「台北客家義民嘉年華」，邀請更多年輕人參與，加入更多音樂、藝術、創意元素，此外，有別於過去都是由政府一手包辦，這幾年來都是由民間客家社團主導，從迎神、祭典、花車到踩街，充分展現出客家鄉親的創作力與凝聚力

我們會讓這項客家人的傳統祭典，成為可以登上國際舞台的「城市藝術節」，全世界都能看見多彩繽紛的客家文化。

而過去2年，客家義民嘉年華中的重要活動「挑擔奉飯」，我都挑著擔、戴著客家花布，從凱道走到客家文化公園，今年我也不例外。

明天早上8點，歡迎大朋友，小朋友一起來！

#你係不係客家人
#後生人擎手喊有
2017臺北客家義民嘉年華

---
2017台北客家義民嘉年華－挑擔踩街

時間：10月22日（日）8:00-12:00
路線：凱達格蘭大道－客家文化主題公園
看更多：http://www.2017.hakka.taipei/"
"3" "136845026417486_1149588335143145"
