"V1"
"1" "2017-10-20T11:36:12+0000"
"2" "一年前，寶可夢帶來的「抓寶熱」為北投地區引來龐大的人潮，但熱潮總有消散的一天，與其炒短線，不如思考如何讓這裡的溫泉觀光產業永續發展。

所以，我們把沒有圍牆的「城市博物館」概念也帶來北投，用百年歷史的溫泉文化當作主體，結合周邊的文化資產，重新包裝與規劃。

從重現風華的「新北投車站」做為起點，
沿著「北投公園」往上爬，
有記錄平埔族歷史的「凱達格蘭文化館」、
第一座綠建築圖書館「市圖北投分館」、
百年歷史的「溫泉博物館」、
經典日式建築「梅庭」、
全台唯一溫泉眷村「中心新村」、
以及日治時期的「衛戍醫院」、
見證台灣電影發展歷史的「北投製片廠」<U+22EF>等。

整個北投，就是一座慢活、養生、充滿歷史的城市博物館，以前佩琪就喜歡來這裡，重新規劃後，現在應該更好玩。

另外，天氣變涼了，一年一度的「台北溫泉季」也在今天正式登場，不只歡迎大家來這裡泡湯，還準備了那卡西大賽、日本演歌手表演、明華園歌仔戲等豐富的節目，讓大家玩個過癮。

新北都 景峻陳景峻副市長歌喉不錯，要不要順便挑戰一下那卡西？

#北投城市博物館
台北溫泉季-浴衣節
台北旅遊網"
"3" "柯文哲 with 新北都 景峻."
"4" "136845026417486_1148691671899478"
