"V1"
"1" "2017-10-19T03:48:48+0000"
"2" "高齡化加上少子化，當年輕人在外工作，老年人往往只能待在家中，很多人不是看電視，就是「被電視看」，因為看到最後都睡著了。

要讓長輩不只活得長久，還要活得健康、快樂。所以在政策上，我們不斷想辦法鼓勵行動方便的老人家走出戶外、接觸人群，絕對比在家裡看電視來得健康、快樂。

因此，除了老人共餐外，我們也改良了過去「只能搭公車」的敬老卡，10月29日起，年滿65歲的長者們就可以拿著這張敬老卡，在每月480元的額度內，搭公車、搭捷運、坐貓纜、逛士林官邸、動物園、兒童樂園<U+22EF>通通免費，不久後，連騎YouBike、搭雙層觀光巴士都能使用敬老卡。

以前，敬老卡只能搭公車，每個月的補助點數都用不完，現在，老人家可以白天去社區共餐，下午拿著敬老卡搭捷運、坐貓纜到貓空「一日遊」，一張卡片就可以過個充實的一天。

與其發一千五讓老人家自己想辦法，不如讓我們來幫他規劃如何活得更健康、更有趣，這是一個負責任的政府應該做的。

#敬老卡擴大使用範圍
#進步價值光榮城市

---
看更多台北市老人福利政策

活用重陽敬老金預算 <U+2023> https://goo.gl/YDNtMM
325處老人共餐據點 <U+2023> https://goo.gl/u4xwtp
石頭湯計畫，整合長照資源 <U+2023> https://goo.gl/5GDPL2
台北扶老計畫，修屋補8萬 <U+2023> https://goo.gl/LEaUW3
失能者居家醫療 <U+2023> https://goo.gl/mHbRen
補助施打肺炎鏈球菌疫苗 <U+2023> https://goo.gl/jGYwiw"
"3" "136845026417486_1147764028658909"
