"V1"
"1" "2017-10-18T03:19:44+0000"
"2" "在台北，一半以上房子屋齡超過30年，根據內政部營建署的模擬，去年2月的台南強震如果發生在台北，將會造成4千棟房屋倒塌，傷亡數字難以估計。

所以不管多困難，為了生命安全，我們一直把都更當成最重要的工作在做。

就像以前每逢選舉候選人必去的蘭州、斯文里整宅，屋況很不好，但因為產權複雜難以處理，改建說了半個世紀。我們決定扛起來，主動協助推動公辦都更，目前已經有96%居民完成權利變更，預計明年3月就能開工。

蘭州、斯文里這麼困難的都更都推得動，對其他都更案將會是一大鼓勵。未來包括南機場一二三期整宅、水源二三期整宅，都可以複製蘭州、斯文里的成功模式。

另外，公部門的冗長作業流程，常常是都更緩慢的主因，所以我們推出「168專案」：「100%」居民同意的民辦都更案，在「6個月」內拿到建照，若需權利變換，則多加2個月（「8個月」）。

過去都更審議時間多達3.5年，經過「168專案」的加速下，現在平均只要139天，行政效率已經大幅提升。

都更真的很麻煩，漫長的協調與作業流程，常常讓承辦人員感到挫折，儘管如此，我們會提出解決方案，盡力挪開各種制度與法律上的阻礙，讓大家都有權利、儘速享有一個安全、乾淨、便利的居住環境。

#蘭州斯文里整宅
#公辦都更
#168專案
#進步價值光榮城市"
"3" "136845026417486_1146990428736269"
