"V1"
"1" "2017-10-15T05:25:16+0000"
"2" "以前，我們都是蓋一座博物館，把文物放在裡面，歷史就封存在一個密閉空間內。

現在，我們要打破博物館的疆界，把具有歷史意義的建築與街區重新規劃，在臺北市創造城南、城中、北投、艋舺、大稻埕五座沒有圍牆的「城市博物館」。

而大稻埕城市博物館，是五大城市博物館中最具國際觀光價值的一座。

從當年繁華的「大稻埕碼頭」開始，
我們可以走向迪化街，在歷史悠久的「大稻埕故事工坊」用AR（擴增實境）了解大稻埕的過去；
再到一旁的「永樂市場」體驗百年來不斷創新的傳統布業；
跨越延平北路，至「新芳春茶行」體驗製茶業過去的榮景；
探訪全台灣第一間完整保存捐贈的醫生館「仁安醫院」<U+22EF>等。

除此之外，大稻埕更是台灣近代民主運動的起源地，我們規劃了「1920大稻埕自由民主之路」，涵蓋台北北警察署（台灣新文化運動紀念館）、靜修女中（台灣民眾黨會址）、義美餅店（蔣渭水醫院、台灣民報舊址）等當年民主運動的重要據點，沿著這條路線，大家都能探巡當年蔣渭水、林獻堂等民主先賢的足跡。

古老的歷史建物、充滿風味的老街區，加上各種創新元素，讓大稻埕不只是座熱鬧的舊城區，還是一座活的、充滿生命力、突破空間限制的城市博物館。

從現在起，我們要用這些「沒有圍牆的城市博物館」，讓全世界的遊客，自由自在探索台北的歷史、人情、美食與創意。

#城市博物館
#進步價值光榮城市
台北旅遊網

---
「1920大稻埕自由民主之路」特展

展期：10/17-12/16
開放時間：週二至週六上午10時至下午6時
地點：URS27W城市影像實驗室
（臺北市大同區延平北路二段27號）

「自由民主之路」路線：https://goo.gl/rESB5A"
"3" "136845026417486_1144604852308160"
