"V1"
"1" "2017-10-14T02:40:36+0000"
"2" "【按讚支持熊讚 <U+25B8> https://goo.gl/7bmvsM】

去年十月，我在臉書發文拜託大家在「全台吉祥物PK戰」支持熊讚Bravo，但迴響不高，最後也不敵高雄熊與桃園阿桃、園哥，只拿下第三名。

雖然大家不看好，但熊讚為了推銷世大運，依舊每天拚命趕場，把全台北市的小學都跑遍了。過程中也充滿挫折，例如跟我一樣跑步跌倒、溜冰滑倒、騎YouBike摔倒、還常被我彈鼻子。

但努力是有回報的，世大運開幕那一天，熊讚帶著運動員入場的那一刻，滿場觀眾為他喝采。世大運結束後，熊讚在臉書中貼出失業公告，還有五萬個人按讚幫忙慰留。

一年後的今天，剛好又是十月，在「中華民國 讚國慶」的活動中，熊讚和他的花車又需要大家的支持，看在過去一年熊讚為了世大運這麼賣命，請大家點進去「花車嘉年華網路人氣票選活動」的相簿裡，「按讚支持熊讚」！

#投票倒數兩天
#按讚支持熊讚

---
點進去連結，給熊讚一個讚，還有機會參加抽獎！
https://goo.gl/7bmvsM"
"3" "136845026417486_1143697015732277"
