"V1"
"1" "2017-10-13T11:28:14+0000"
"2" "雖然我常常勉勵大家「跌倒再爬起來就好了」，但對於老年人來說，真的跌倒就慘了，因為會有很多後續的併發症。

要避免老人在家中跌倒，就必須規劃一個安全而且無障礙的居住空間，但台北市超過30年的老房子太多，這些老房子不只安全係數低，也沒有無障礙設計，老人住在裡頭，就像影片中穿越各種障礙物的老兵一樣，險象環生。

老人居家安全規劃的專業問題，需要專業處理，從現在開始，我們與伊甸基金會一起幫大家處理這個問題。

只要來電，我們就會派專業的職能治療師到家中，針對老人的需要進行安全評估，設計規劃家中的無障礙設施，並陪同修繕、監工、驗收。更重要的是，中低收入戶、所得稅率5%以下家庭，還會補助修繕費用8萬元。

一通電話，到府服務，有需要的民眾快打下面這支免付費專線，讓長輩在家中更安全。

---
「台北扶老<U+30FB>軟硬兼施」補助居家安全修繕計畫

免費服務專線：0800-894-580（房有事，我幫您）
看更多服務內容：https://goo.gl/pfB61a"
"3" "136845026417486_1143117222456923"
