"V1"
"1" "2017-10-12T04:26:54+0000"
"2" "每天忙到昏天暗地，已經很久沒有走進電影院好好看完一部電影，昨晚抽空去看了黃信堯導演拍的「大佛普拉斯」，看完之後感觸良多。

這部刻意用黑白手法拍攝的電影，有很多橋段都讓全場觀眾開懷大笑，但背後往往是在嘲諷現況的荒謬，以及老百姓所面對的不公與不義。

與其說好笑，不如說是讓人哭笑不得，只好苦笑。

我常說，我們要建立一個「對」的社會，包括「公務員是服務人民的、政府是可信的、司法是公平的、法律是給人民遵守的、警察是抓壞人的、監獄是關有罪的人」。但這部片子裡寫實呈現的台灣社會樣貌，顯然跟「對」的社會還有一段距離，這也是我們必須繼續努力的地方。

「大佛普拉斯」明天（10/13）正式上映，是今年台北電影節百萬首獎得主，最近公佈的金馬獎入圍名單，這部黑色幽默喜劇更是一口氣入圍十項大獎，對一位新導演而言確實不簡單。

在這邊推薦大家進戲院，實際支持這部優秀的台灣電影。

---
「大佛普拉斯」正式預告
https://youtu.be/br7eRYniQ90"
"3" "136845026417486_1142045302564115"
