"V1"
"1" "2017-10-10T11:38:50+0000"
"2" "國慶花車遊行結束後，不論是超搶鏡頭的熊讚花車，還是載著世大運英雄的奧會花車，這些精心打造的花車就這樣解散，實在是太可惜。

因此我們決定讓這些花車，從遊行終點的「西區門戶」北門，開進「東區門戶」南港，在南港展覽館旁C3空地繼續展出。同時，這些美麗的花車，也為我們接下來重中之重的施政重心—「東區門戶計畫」揭開序幕。

過去，南港是重工業、污染密集的「黑鄉」；
現在，我們用國慶花車為這個地方帶來人潮；
未來，流行音樂中心明年完工、國家會展中心明年啟用、生技產業聚落明年開工<U+22EF>這些看得見的重大建設，將使南港既有的軟體產業再度升級，結合四鐵共構的南港車站，讓這裡成為名符其實的「東區門戶」。

接下來5天，歡迎大家一起來「東區門戶」南港，吃美食、看花車、找熊讚Bravo！

#國慶花車主題樂園
#東區門戶計畫
台北旅遊網

---
國慶花車主題樂園

日期：10/10(二)－10/15(日)
時間：10:00－21:00 (夜間花車燈光秀：18:00－21:00)
地點：南港展覽館旁C3場地 (捷運南港展覽館站1號出口)"
"3" "柯文哲 is in 南港展覽館站."
"4" "136845026417486_1140721666029812"
