"V1"
"1" "2017-10-02T04:00:00+0000"
"2" "不分貧富通通發放的重陽敬老金，幾乎沒有一個社會學者認為這是一項好政策，但長久以來，因為可以討好選民，所以沒有人敢取消。
　
如何運用重陽敬老金這筆一次性的經費，重新打造一個更完整、更長久的老人照護與福利系統，反而是一項艱苦的工作。
　
而我們選擇了後者。
　
<f0><U+009F><U+0094><U+0098>截至目前為止，我們建立了325處「老人共餐據點」，做為台北市老人福利系統的基礎。

<f0><U+009F><U+0094><U+0098>試辦由個案管理員整合各種照護服務的「石頭湯計畫」，免去長者必須分別去申請居家醫療、居家護理、居家復健、家庭藥師、居家服務的困擾。

<f0><U+009F><U+0094><U+0098>建置照顧失智，失能長者的日間照顧中心，達成「一區一日照」的里程碑。

<f0><U+009F><U+0094><U+0098>將居家服務員由過去的時薪制改為「月薪制」，讓更多本地的長照人力可以落實。

<f0><U+009F><U+0094><U+0098>鑒於肺炎成為台灣第三大死因，在王威中議員建議下，我們也撥出預算，補助「65歲以上老人全面施打肺炎鏈球菌疫苗」，降低染病風險。
　
另外，新的制度需要實驗才能找出最有效的模式，因此我們也讓各局處在老人福利政策上發揮創意，就像資訊局推出的「數位行動教學車」，把3C產品都載到共餐據點，老人家吃完飯後，還能一起學習如何用手機拍照、上網、使用App（如圖），讓長輩跟上現代社會，自然能活得更年輕。
　
我們會以「做實驗」的精神，努力建立新的長照產業模式，希望2至3年內，一個適合台灣本土的老人照顧系統，就能在台北誕生。

#老幼福利 
#長期照護
#進步價值光榮城市"
"3" "136845026417486_1134281176673861"
