"V1"
"1" "2017-09-22T03:47:15+0000"
"2" "【東區門戶計畫<U+30FB>實現中】
　
過去兩年，以北門為中心的「西區門戶計畫」是我們的施政重心，隨著北門廣場落成、世大運落幕，我們要將主力移至南港，加速完成「東區門戶計畫」。
　
首先，北部流行音樂中心已經上樑，2019年將會正式營運，這個前衛的建築物裡頭，將有大、中、小型，室內、室外等不同形式的演唱場地，表演、展覽、排練等功能一應俱全，會成為未來臺灣流行音樂產業的重鎮。
　
另外，我們要在這裡結合中研院、國家生技園區的研發能量，以BOT方式，在忠孝營區、僑泰興麵粉廠等土地引進生技產業聚落，目前已有廠商投標。未來，南港將會成為生技研發基地，結合高鐵，連結竹北科學園區的生產端，成為「東區門戶計畫」的最重要一環。
　
南港周邊既有的軟體、會展產業，我們也要注入創新能量。其中，瓶蓋工廠擴大保留的歷史建築，我們會開放年輕人進駐，引進「自造者空間（Maker Space）」概念，成為設計、藝術、文創為主的創業聚落。
　
從產業、文化、居住到生態連成一氣，我們利用四鐵共構的南港車站引入人流，讓南港翻轉升級，我相信，「西區門戶計畫」成功翻轉軸線的經驗，會讓「東區門戶計畫」進行得更順利。
　
#南港轉運站
#生技產業聚落
#國家會展中心
#北部流行音樂中心
#南港瓶蓋工廠新創基地
#進步價值光榮城市"
"3" "柯文哲 is at 南港瓶蓋工廠."
"4" "136845026417486_1126600590775253"
