"V1"
"1" "2017-09-12T11:10:19+0000"
"2" "我剛上任時就發生興航空難，當時臺北市政府前進指揮所的硬體設備，還得靠民間團體臨時支援。有鑑於此，我們採購了前進指揮所器材車，也訂定了前進指揮所的SOP，並加強訓練。

現在，無論臺北市哪個地方發生重大災害，我們都能在30分鐘內於災害現場成立前進指揮所，從這支前進指揮所設立的縮時紀錄影片，可以看見消防局同仁們不斷演練下所展現的成果。

921國家防災日即將來到，中度颱風泰利也來勢洶洶，市府團隊會用最高標準，進行各類防災與災害救援工作的整備，在這裡也提醒市民朋友「居安思危」，預先做好相關防災準備。

臺北市政府消防局

---
泰利颱風防災資訊看這邊

<U+25B8> 臺北市防災資訊網
http://www.eoc.gov.taipei/EOC/

<U+25B8> 臺北市政府Line官方帳號「防汛資訊訂閱」
http://www.eoc.gov.taipei/EOC/WaterAlert/FloodAlert

<U+25B8> 行動防災App
https://goo.gl/Hcqk3i (iOS)
https://goo.gl/UeHeBy (Android)"
"3" "136845026417486_1118885088213470"
