"V1"
"1" "2017-09-08T04:00:00+0000"
"2" "走過世界很多城市，我了解藝術對於一座城市的重要性。

所以假設重來一遍，當年在興建臺北捷運時，應該要花心思在站體設計與公共藝術之上，而非只採取實用性的角度來思考，導致現在很多捷運車站看起來都一模一樣。

藝術，可以帶動臺北成為一座文明城市。但我認為，藝術應該由下而上萌芽，尊重藝文團體的專業，採取「只要臺北市政府能為你們做什麼，我們就會去做」的態度，比起完全由政府主導，產出的東西比較有生命力。

就像這個秋天，我們從「臺北藝術節」開始，透過表演藝術，探索這座城市的現在與未來；「孔廟文化季」體驗悠久傳統；「大內藝術節」看見內湖在地的藝術活力；最後，在「臺北設計城市展」找到城市發展的新創意。每一場活動都引進了大量的藝術、設計人才共同創作，我們則是扮演協助角色，讓這些傑出作品找到空間發揮。

歡迎市民朋友一同參與、體驗，用藝術、創意、設計提升生活品味，再造這座城市的光榮感。

#進步價值光榮城市

---
這個秋天，臺北很藝術
https://imgur.com/vXdwtfr

臺北藝術節（8/7-9/17）
https://goo.gl/XQsoK6
孔廟文化季（9/9-10/29）
https://goo.gl/S4mWkQ
大內藝術節（10/7-11/5）
https://goo.gl/KbwgFU
臺北設計城市展（10/6-10/29）
https://goo.gl/uvWNm2"
"3" "136845026417486_1115678731867439"
