"V1"
"1" "2017-08-31T02:52:35+0000"
"2" "昨晚，聖火熄滅，在環場煙火的照耀下，臺北世大運劃下句點。

對所有志工、警察與工作人員而言，世大運不只是12天的賽程，而是一場耐力與毅力的持久戰。

六年來，籌備過程中有苦有淚，但大家只有一個信念：把一個美好的臺北，一個團結的臺灣，呈現給全世界，「讓世界看見臺灣」。

場館安靜了，賽事結束了，但一起熱血的感動可以無限延續。今天下午四點，歡迎市民朋友走上臺北的街道，來到臺北市政府前廣場，給這些回家比賽的臺灣選手，以及辛苦的志工、警察、與工作人員，一個熱情的歡呼與掌聲。

不論無名或有名，你們都是值得喝采的臺灣英雄。

#這次我們回家比賽
#其實我們一直都在

---
831「臺灣英雄大遊行」
時間：8/31（四）16:00至18:00
地點：凱達格蘭大道—臺北市政府前廣場

遊行路線圖
https://goo.gl/VZGzEy

今天下午4時至6時，遊行路段交通管制，敬請見諒
https://goo.gl/FdUm4E

---
攝影／潘俊霖"
"3" "136845026417486_1109501392485173"
