"V1"
"1" "2017-08-26T02:13:00+0000"
"2" "世大運進入第八天，在人民的同心協力下，不論是軟硬體實力，還是中華隊的表現，都讓我們重建民族自信心，讓臺灣人相信：We can do it.

但要成為一座光榮城市，只有世大運一個亮點是不夠的，所以我們重現北門、點亮每一座古城門、點亮路牌、美化了市容。現在，我們還要讓閒置已久的關渡平原，種滿12公頃的花卉，翻轉成市民假日的最佳休閒去處。

從今年8月起到明年2月，關渡花海將會有大百日草、向日葵、天使花、大波斯菊、黃波斯菊等五種花卉依序開放，隨著天氣變冷，花會越開越多，花海會越來越美。

七夕情人節要到了，歡迎大家一起來關渡花海打卡、野餐，兼放閃！

#關渡花海
#進步價值光榮城市
工務話台北 

---
交通方式
https://goo.gl/EZAMHo

看失落已久的關渡平原如何大改造
https://youtu.be/T8eV3h_tt_s"
"3" "柯文哲 is at 驚艷關渡  花現新洲美   2017關渡花海節."
"4" "136845026417486_1105140812921231"
