"V1"
"1" "2017-08-22T12:00:00+0000"
"2" "這幾天，看到不少臺灣選手在世大運奪牌，大家肯定開始熱血沸騰，但很多民眾都在抱怨，現在想買票卻已經買不到。

事實上，臺北世大運的總售票率已經來到61.5%，超過2015年韓國光州世大運的總售票比率，熱門場次預售票早已銷售一空。

限量，真的是殘酷的！為解決這個狀況，我們已經通知現場售票人員，依據實際的入座狀況，加開現場票並開放保留座給現場買票的人，讓更多民眾可以進場觀戰。

如果這樣還是買不到票，沒關係，除了鎖定各個網路平台與電視直播，我也幫大家準備好「鍵盤世大運」，現在開始，不只有選手回家比賽，宅在家也可以比賽！

#現在我們在家比賽
#密技彩蛋玩了就知道
Taipei 2017 Universiade - 世大運

---
世大運小遊戲「鍵盤世大運」
https://www.netizen-universiade.com.tw

---
更正啟事：內文所提之加賣「站票」為編輯誤植，已修正為加賣「現場票」，造成不便之處敬請見諒。"
"3" "136845026417486_1102256433209669"
