"V1"
"1" "2018-02-27T04:33:29+0000"
"2" "人生中，我幹過最瘋狂的事就是一日雙塔。

一日雙塔不是一天吃兩個蛋塔，而是從台灣最北端的富貴角燈塔，一日之間騎到最南端的鵝鑾鼻燈塔，要完成這段長達520公里的考驗，秘訣是必須從根本忘掉失敗。

在富貴角燈塔踩踏下去的那剎那，雨下得很大，你問我有無把握騎到鵝鑾鼻，坦白說我也不知道，因為之前我從來沒騎過，怎麼會知道？但是不試怎麼會有機會？

我常笑說，當時很像電影「阿甘正傳」的跑步場面，一開始是一個人騎，到最後跟騎的人很多，路邊圍觀的更多，竟然有超過一百萬人盯著GPS地圖上的那顆紅點在移動。

慢跑跟長途自行車一樣，都需要意志力才能達成。現在，也有一群年輕人舉辦「阿甘盃公益路跑」，就是希望讓這樣的阿甘精神可以延續下去，鼓勵所有用意志力克服身體不便的身障跑者，可以跟大家一起奔跑。

參賽者不只可以鍛鍊自己，每個人每跑一公里，主辦單位還會捐出5元給視障團體，邊跑步運動邊做愛心，讓身心都健康。

攝影／潘俊霖

---
第九屆阿甘盃公益路跑
日期：2018/04/28（六）
主辦單位：社團法人台灣阿甘精神發展協會、台北市力行國際青年商會
報名網址：https://goo.gl/jZmLL6"
"3" "136845026417486_1254497371318907"
