"V1"
"1" "2018-02-25T04:09:20+0000"
"2" "【為什麼我們要在西區辦燈節】

上任第一年，台北燈節的「福祿猴」太有創意，結果被K慘了。第二年，觀傳局的科長提出在西門町辦燈節的想法，還要封街辦遊行，每個長官想到前一年的燈節，都面有難色。

我問她為什麼有這個想法，她說「公務員應該要創新」。我說我當了兩年市長，第一次聽到有公務員說要創新，當下就回她，「孩子，你想幹什麼都可以！」

就因為要「創新」，我們把燈節從花博園區搬來西門町，小奇雞、林默娘、日珥雞、超人雞，這些有特色有創意的燈具，創造了去年讓幾十萬人感動的台北燈節，讓傳統的節慶變成藝術嘉年華，不同的世代，卻有一份共同分享的回憶。

今年，我們在西區延續這樣的感動，而且我們找來更多的年輕人一起合作，寬闊的北門廣場也落成了，這裡將會是我們的第二主場，去年世大運的聖火台，也會在這裡重現風采。

現在，歡迎大家一起來北門、西門走走，白天逛街逛古蹟，晚上逛燈節，一起幸福夠夠！

智慧臺北 幸福生活
台北旅遊網-2018臺北燈節
https://2018.lanternfestival.taipei/"
"3" "136845026417486_1252763341492310"
