"V1"
"1" "2017-07-29T04:27:40+0000"
"2" "【尼莎颱風最新消息】

1<U+FE0F><U+20E3> 臺北市政府依據中央氣象局最新天氣預報資料，並經北北基共識，於早上10時宣布今（29）日晚上停止上班及上課。

2<U+FE0F><U+20E3> 因尼莎颱風來襲，臺北市政府將於29日13時起開始關閉河川疏散門，14時開始拖吊未駛離河川區的車輛，16時將疏散門全部關閉，請車主盡速將車輛駛離河川區，以免遭受拖吊及裁罰。

3<U+FE0F><U+20E3> 因應疏散門關閉，為紓解堤外停放車輛臨時停車需求，北市自7月29日11時起開放全市8公尺以上道路紅黃線（附條件，詳情請參考 https://goo.gl/9CEJff）停車，暫停路邊停車收費。

4<U+FE0F><U+20E3> 因尼莎颱風來襲，臺北市政府教育局配合於中午12時起至恢復上班上課日上午7時止，開放部分學校停車場供民眾緊急停放車輛。（開放學校一覽表 https://goo.gl/RRtS8c）

5<U+FE0F><U+20E3> 為維護民眾騎乘安全，YouBike微笑單車將於7月29日20時起全面停止營運，服務中心也將停止服務。

6<U+FE0F><U+20E3> 為顧及市民及清潔隊員安全，今（29）日晚上暫停收運垃圾（含廚餘及回收物），請市民暫時將垃圾貯存於家中不要排出，並請不要任意丟棄，以免影響環境衛生及堵塞水溝造成淹水災情。
　
｜防災資訊看這邊
<U+25B8> 臺北市防災資訊網
http://www.eoc.gov.taipei/EOC/
<U+25B8> 臺北市政府Line官方帳號「防汛資訊訂閱」
http://www.eoc.gov.taipei/EOC/WaterAlert/FloodAlert
<U+25B8> 行動防災App
https://goo.gl/Hcqk3i (iOS)
https://goo.gl/UeHeBy (Android)"
"3" "136845026417486_1082050608563585"
