"V1"
"1" "2017-07-25T01:58:09+0000"
"2" "信義區行動市政會議 #改變信義都會新意 
　
｜直播表情投票
請問您對信義區未來可能的區政改變，感到最期待的是？
 <f0><U+009F><U+0098><U+0086> 型塑地方特色路燈造景
 <f0><U+009F><U+0098><U+00AF> 捷運信義線東延段
 <f0><U+009F><U+0098><U+00A2> 建構松德療癒森林  
 <f0><U+009F><U+0098><U+00A1> 營造永春捷運站內意象

　　
｜延伸閱讀
1<U+FE0F><U+20E3> 信義區公所簡報－時尚信義，超乎想像
https://goo.gl/6vziST
2<U+FE0F><U+20E3> 社會局簡報－臺北市長期照護計畫
https://goo.gl/2GZCzz
3<U+FE0F><U+20E3> 都發局簡報－廣慈博愛園區開發計畫
https://goo.gl/ZFbMv8
　
｜【看阿北直播，請你看世大運】活動得獎名單
https://goo.gl/PS65GW"
"3" "柯文哲 was live."
"4" "136845026417486_1078713855563927"
