"V1"
"1" "2017-07-24T13:42:38+0000"
"2" "1990年，信義區從原先的松山區獨立出來，成為臺北市新成立的一區。不論是新建的高樓大廈，或是新潮的精品時尚，「新」一直都是這個區域的最佳代名詞。20多年來，這裡也從一片荒蕪的重劃區，變成臺北市的政經中心、民眾購物休閒的最佳去處。

信義區有繁華的街景，更擁有被譽為「生態後花園」的四獸山。為了讓綠地空間延續，我們透過公民參與，把山腳下閒置超過十年的永春陂營區，變身為全臺北第一座都會濕地公園，明年底前，這裡將會回歸百年前的陂塘美景，在金屬色的都市叢林中看見更多綠意。

我們要用生態、綠地，讓信義區看見都會樣貌外的「新意」，現在，行動市政會議的腳步來到信義區，我邀請市民朋友，明天上午十點跟著我的臉書直播，一起感受生態與時尚融合的全新信義，看見信義的改變。

#行動市政會議
#進步價值光榮城市

---
走讀臺北，看見更多改變

改變大同 <U+25B8> https://goo.gl/f5cwDn
改變大安 <U+25B8> https://goo.gl/9fRc1K"
"3" "136845026417486_1078305292271450"
