"V1"
"1" "2017-07-20T13:31:58+0000"
"2" "【圓環．改變成真】

如何讓建成圓環再現風華一直是個難題，我們檢討過去失敗的經驗，如果在決策過程中能夠納入在地居民的意見，應該就不會蓋了一個通風不良的玻璃屋，突兀也不符合當地需求。

因此，針對建成圓環的轉型，我們在去年進行了26場地方座談、1場公民咖啡館，5場座談會，經過與居民充分討論後，我們決定拆除這個怪怪的玻璃建築，把空間還給市民，重現圓環在西元1908年的「圓公園」最初原貌。

重生的建成圓環，種滿了與日治時期圓公園一樣香氣芬芳的植物，還有結合圓環各個歷史時期的文史地景，中間則有噴泉供小朋友們玩耍，不只有新意，也留下更多記憶。

我相信，這個結合在地居民一同打造的新圓環，將與同樣重生的北門，一同成為臺北的新地標。

#建成圓環
#進步價值光榮城市
工務話台北

---　
建成圓環重生縮時攝影
https://youtu.be/RomV5pAdLBA

到IG，看見最真實的柯P
https://instagram.com/doctorkowj"
"3" "136845026417486_1075017279266918"
