"V1"
"1" "2017-07-17T08:39:05+0000"
"2" "環保意識抬頭，臺北市的單車族越來越多，但自行車的交通事故也層出不窮。有不少市民透過1999抱怨，人行道上常有單車疾駛而過，如果遇到行動不便的老弱婦孺，常常讓人捏把冷汗。

為了確保行人安全，北市府警察局今天起將嚴格執法，網路上很多單車族擔心被開罰，也對於開罰規則一頭霧水，身為一個單車族，我在這邊整理了SOP，只要按照下面四大重點，免罰又安全！
  
#照我這樣騎就對了
  　
｜安全騎乘單車四大要點
1<U+FE0F><U+20E3> 騎樓一律不准騎自行車。
2<U+FE0F><U+20E3> 人行道上有劃設自行車道路段（例：信義路、仁愛路、新生南路、羅斯福路、復興南北路...等路段），請騎在自行車道，不得騎上行人行走空間。
3<U+FE0F><U+20E3> 人行道有劃設自行車「人車共道」路段，可騎自行車，但仍需禮讓行人優先。
4<U+FE0F><U+20E3> 未劃設自行車道路段，不得騎上人行道，需在一般道路上靠右行駛。"
"3" "136845026417486_1072516812850298"
