"V1"
"1" "2017-07-05T10:06:22+0000"
"2" "當市長後，我發現很多只以政府角度規劃的政策，往往沒辦法貼近民意，結果都很慘。

所以現在我都會習慣問對方一句「啊有沒有什麼需要我們為你們協助的？」比起全靠自己來，人民提出需求，再由政府評估後執行，我認為是比較有效率的行政模式。

上任後就積極推動的參與式預算，就是以民眾需求作為出發點的一項重要政策，我們給社區民眾提預算案的機會，再透過 i-Voting 票選，讓人民可以實際參與政治，也讓公務員有機會跨出公部門這個舒適圈，親自與市民溝通。

不只是參與式預算，在都市規劃上，我們也希望能夠真正以人民為出發點，來思考社區的公共設施與公有建築的設計，因此，我們舉辦了「台北智慧生態社區設計競圖」活動，邀集各界一起參與，活動得獎作品，我們會在評估後據以執行，讓社區發展更貼近人民需求。

「開放政府，全民參與，公開透明」，我們一起努力，繼續往這個目標前進。

#建立全新政治文化
#進步價值光榮城市

---
參與式預算 i-Voting，投票抽 iPhone！
活動詳情 <U+25B8> https://goo.gl/iBHpou

2017第一屆臺北智慧生態社區設計競圖
活動詳情 <U+25B8> http://sectaipei.ippi.org.tw/campaign_01.html"
"3" "136845026417486_1062961750472471"
