"V1"
"1" "2017-07-04T12:59:32+0000"
"2" "每週五的綠色運輸日，我都搭公車上班。不過，我發現民眾對公車有諸多抱怨，班次不穩定是一大因素，常常在短時間內來了兩三臺空車，接著一等又是好一段時間，對於搭乘的民眾，確實不太友善。

公車路線重新調整是我選前的承諾，經過長時間的規劃，我們將五條路線轉型為全新的「類捷運」幹線公車，分別為內湖幹線、民生幹線、仁愛幹線、松江新生幹線與敦化幹線，提供捷運化的穩定班距，在明天（7/5）正式上線。

新的幹線公車上路後，將擁有一致化的標示與視覺設計，民眾不用擔心等太久，因為尖峰班距四至六分鐘一班，隨時都有車可上；此外，幹線公車也比照捷運，提供轉乘半價優惠，方便又實惠。

這五條幹線公車路線將只是第一步，明年底前，我們要完成「八橫八縱」十六條幹線公車，形成有效率的公車路網，讓臺北市的公共運輸除了捷運外，還有更多選擇。

#幹線公車
#進步價值光榮城市
臺北交通大家談  

---
幹線公車懶人包
https://goo.gl/7S2xSM

幹線公車路網圖
https://goo.gl/8ocMnY"
"3" "136845026417486_1062352303866749"
