"V1"
"1" "2017-06-29T04:44:24+0000"
"2" "臺北的空氣品質，距離成為真正的宜居永續城市，還需要更加努力。佔全市PM2.5排放量高達45%的車輛廢氣，就是一個必須想辦法處理的項目。

我們已經在市區內設置四處交通空氣品質監測站，密度是全臺灣最高，但這還不夠，七月一日起，北市府將在轉運站、觀光景點、新生南路－松江路等地設置「低污染排放示範區」，加強攔檢取締高污染車輛進入這些地區，預計每年可以減少22.6公噸PM2.5。

未來，我們還要立法訂定「臺北市宜居永續城市自治條例」，參考英國、德國、荷蘭等國家經驗，依法劃定低污染排放區，限制高污染車輛通行這些區域。

降低空污不會只有提倡宮廟減爐減香，我們要多管齊下，還給市民朋友安全呼吸的權利。

#低污染排放示範區
#進步價值光榮城市

---　
低污染排放示範區
1線 <U+25B8> 新生南路（羅斯福路口）至松江路（民權東路口）
2站 <U+25B8> 臺北轉運站、市府轉運站
6處 <U+25B8> 國父紀念館、中正紀念堂、陽明山前山公園、忠烈祠、故宮博物院、臺北101大樓
詳細資訊 <U+25B8> http://126taipei.tw/"
"3" "136845026417486_1058015454300434"
