"V1"
"1" "2017-06-27T01:58:08+0000"
"2" "大同區行動市政會議  #改變大同復興傳統  
　
｜直播表情投票
請問您對市府在大同區的各項市政建設中，感到最滿意的政策是？
<f0><U+009F><U+0098><U+00A2> 建成圓環變公園  
<f0><U+009F><U+0098><U+0086> 388公園啟動興建 
<f0><U+009F><U+0098><U+00A1> 忠孝橋引道拆除  
<f0><U+009F><U+0098><U+00AF> 大龍市場多元改建
　　
｜延伸閱讀
1<U+FE0F><U+20E3> 大同區公所區政報告
https://goo.gl/61W9qA 
2<U+FE0F><U+20E3> 社會局報告（臺北市長期照護計畫）
https://goo.gl/MBCcm7
3<U+FE0F><U+20E3> 觀傳局報告（大稻埕城市博物館計畫） 
https://goo.gl/wv27KG
　
｜「看直播，送你去看世大運！」得獎名單 
https://goo.gl/1sbbeq
　"
"3" "柯文哲 was live."
"4" "136845026417486_1055899061178740"
