"V1"
"1" "2017-06-14T01:31:01+0000"
"2" "#世大運全面搶票中

改變臺灣，從首都開始，改變臺北，從文化開始。那麼，這一場展現臺灣文化軟實力的世大運開幕典禮，能為臺北帶來多大的改變？

我們一直秉持著這樣的思維來策劃世大運開幕表演，所以我們力邀聞名國際舞臺的臺灣藝術家，以國際視野緊扣著繽紛多元的本土文化，在全球矚目的舞臺上，呈現臺灣的過去、現在與未來。

音樂是人類的共通語言，這一次，我們要讓部落原音、古典藝術與流行音樂跨界激盪，A-Lin 920、 Boxing（拳）、王力宏 Wang Leehom接力共演，以高水準的音樂饗宴，讓各國選手與臺灣民眾共同體會在地的脈動。

說了這麼多，但門票真的所剩不多，請大家趕緊上官方售票網站、三大超商機臺搶票，在8月19日開幕典禮當天，一同見證臺灣走向世界舞臺的感動。

Taipei 2017 Universiade - 世大運
#這次我們回家比賽
　
｜2017世大運開閉幕、賽事門票全面開賣
<U+25B8> 官方售票網站 https://tickets.2017.taipei/
<U+25B8> 三大超商（7-11、OK、萊爾富）機臺同步販售"
"3" "136845026417486_1045498875552092"
