"V1"
"1" "2017-06-13T08:42:54+0000"
"2" "【暴雨襲來，嚴陣以待】

根據中央氣象局預報，明天（14日）起「致災性」梅雨鋒面再度來襲，搭配西南氣流所帶來的水氣，將為西部地區帶來大豪雨等級以上雨勢，影響時間長達五天以上。

對付極端氣候，臺北市政府不敢掉以輕心，環保局在防汛期來臨前就清除超過2.6萬頓淤泥，水利處也已更新了文山區、社子島地區、新生大排周邊21部抽水機組，大幅提升防洪效率。

市府做好準備之外，我也要拜託市民朋友協助防汛工作，若發現路邊水溝有雜物堵塞或積水不退，請撥打1999市民熱線通知清潔隊處理。如有需要沙包擋水，也可向各區公所索取。

將所有的小問題都解決了，就沒有大問題，面對風雨一再考驗，這一次，我們會嚴陣以待。
　
｜水門啟閉、防汛資訊隨身看
<U+25B8> 加入臺北市政府Line官方帳號
https://goo.gl/bw9Iw3
<U+25B8> 下載「臺北市行動防災」app
iOS：https://goo.gl/gzp1se
Android：https://goo.gl/cE7aPN"
"3" "136845026417486_1044985738936739"
