"V1"
"1" "2017-05-29T02:30:00+0000"
"2" "【讓BOT回歸初衷】

BOT這個名詞已被污名化，究其原因，就是掛羊頭賣狗肉，「商業設施極大化、公共設施極小化」，結果BOT蓋出來的公共建設，都變成百貨公司。

因此，我要求全面重訂BOT的SOP，不再以政府零支出或最大收益為導向，改正過去BOT「商業極大化」與「土地開發」的邏輯思維，以最大社會公益為目標來設計BOT案。

內科2.0計劃中的「內科之心」，是我上任後第一件BOT，也是全臺灣第一個以創新創業育成中心做為主體的BOT開發案，我們要在這裡建立一個新創事業支援基地，裡面有co-working space（共用工作空間）、maker space（自造實驗空間），讓年輕人在這裡盡情揮灑創意，帶動產業升級。

與過往好大喜功的基礎建設不同，這個BOT案經過兩年籌劃，並深度調查內湖地區的產業需求，是港湖整體發展戰略中的一環，我希望「內科之心」能為內湖引進源源不絕的創新能量，為未來50年的發展打下基礎。

#內科之心BOT
#進步價值光榮城市"
"3" "136845026417486_1033518340083479"
