"V1"
"1" "2017-05-22T07:06:40+0000"
"2" "極端氣候帶來的洪水、熱浪、暴雨、乾旱，造成世界各地面臨不是水太多，就是水太少的困境，臺北市也不例外。

過去政府編列了龐大的預算在防洪治水上，但真正前瞻的思維，應當是創造一個與水共存的「海綿城市」，來作為治水政策的核心。

因此我上任後，便積極將路面、人行道改用先進的透水鋪面設計，讓雨水更容易滲入土壤，夏季高溫時，水分蒸發後還能降溫減緩熱島效應，兩年來，臺北市的透水鋪面已經施作超過12萬平方公尺。

另外，過去一下雨就常常積水成災的文山區，我們也透過上游保水、中游減洪、下游防洪的整體規劃，完成排水分流與滯洪池工程，大幅降低淹水的風險，這些建設與改變不容易被外界看見，卻是提升居住品質的關鍵。

我們可以選擇要留給下一代什麼樣的臺北，而我的選擇是：創造宜居永續的生活環境，逐步實現一個安全、生態、親水的海綿城市。

#海綿城市  
#進步價值光榮城市
　
｜深入了解更多「海綿城市」 
https://youtu.be/J8Xhl428RVs"
"3" "136845026417486_1027322057369774"
