"V1"
"1" "2017-05-16T09:35:43+0000"
"2" "最近在捷運月台等車時，有沒有被這首歌佔滿耳朵？

我要特別介紹，這是經過徵選脫穎而出的臺北世大運官方主題曲《擁抱世界擁抱你》，曲風結合原住民歌謠，以及當今最流行的EDM（電音）元素，聽過一遍就令人印象深刻。

我們希望用這首傑出的在地音樂作品，熱情歡迎世界各地的運動員來到臺灣，同時也給臺灣健兒們帶來更多正能量，成為他們征戰世大運的背景音樂！

現在就跟著我們「i u giugi senasena i（排灣族語：一起唱歌跳舞）」，為即將到來的世大運暖身吧。

Taipei 2017 Universiade - 世大運   
I-WANT星勢力(藏雲娛樂)
　
｜線上平台收聽世大運主題曲《擁抱世界擁抱你》
KKBOX <U+25B8> http://goo.gl/SOuUuD
Omusic <U+25B8> https://goo.gl/lbNx4w
myMusic <U+25B8> https://goo.gl/y5loyd
iNDIEVOX <U+25B8> https://goo.gl/pXF1mR
Hami <U+25B8> https://goo.gl/YNVgy1
Spotify <U+25B8> https://goo.gl/Z2s8ZM"
"3" "136845026417486_1024882804280366"
