"V1"
"1" "2017-04-11T12:06:46+0000"
"2" "電競是很有發展潛力的領域，我支持業界、玩家與市府嚐試各種不同的合作。

4月15日市府跟Niantic (Pokemon Go母公司)在台北市舉辦Ingress Mission Day Taipei「台北任務日」，重新定義大家對電競的認知。

透過Ingress真人擴充實境的遊戲，讓玩家探索台北，就算大家無法出席當天的任務，也能夠透過遊戲實況平臺Twitch線上觀看任務，現場將會有不少實況主參與，聽說還有日本玩家會cosplay成資訊局的虛擬代言人「230」，歡迎大家一起來共襄盛舉。

這次活動，很多玩家是從外縣市搭車來台北，甚至還有國外玩家是搭飛機前來，如果能提供更多熱愛遊戲的玩家有發揮的舞臺，我相信這次的「台北任務日」將發掘出更多社會的動能。

感謝這次投入Mission Day籌備的玩家，以及本府資訊局、觀傳局的同仁，預祝活動順利，探員們都能拿到徽章。

---------------------------------
報名連結：https://missiondaytaipei.splashthat.com/

活動資訊：https://missionday.taipei

#Missiondaytaipei 
#MDT
#Twitch"
"3" "136845026417486_989216194513694"
