"V1"
"1" "2017-04-03T12:47:35+0000"
"2" "昨天我分享了世大運新的宣傳影片，不知道大家看了沒？

我們以「生活中的運動員」做為這支影片的概念，生活就是認真把每一天的事情做好。只要有心，人人都是PRO級的生活運動家。除了掃地高爾夫、丈量拉捲尺射箭、揮電蚊拍打羽球這些對比之外，市民朋友們還有沒有其他的想法呢？

現在分享你最有創意的生活運動員點子，就有機會抽到世大運經典徽章。春假在家，也可以一起世大運。

｜世大運經典徽章抽獎辦法：
1. 分享 Taipei 2017 Universiade - 世大運 粉絲專頁的這張圖片，並將貼文設為公開。
2. 在貼文中寫下符合本次世大運運動項目的獨特「生活運動員創意」，照片或文字不拘。
例如：「丟垃圾：鉛球」、「警察指揮交通：捷式游泳」
3. 加上 hashtag #春假在家世大運
4. 詳細抽獎辦法及抽獎日期詳見世大運粉絲專頁。

｜忘記世大運有哪22個運動項目沒關係，讓我carry你：
網頁傳送門 http://www.taipei2017.com.tw/files/13-1000-279.php

#市政考察登機前提行李到櫃檯辦登機有點像在舉重
#希望大家順利抽到世大運經典徽章
#還沒看過影片的記得往下滑"
"3" "柯文哲 shared a photo."
"4" "136845026417486_981160628652584"
