"V1"
"1" "2017-03-20T09:01:35+0000"
"2" "去年開始，每個週末我在區長的陪同下，進行各個行政區的一日走讀。藉由實際走訪台北市的各個角落，去瞭解為何有些案子總是難以推動。

這些案子存在幾十年不能解決，一定有它的困難存在。但是知道問題卻不去解決，這不是我的風格。對我來說，政治不難，「心存善念，盡力而為」而已。很多的陳年問題，只要拿出良心和勇氣就能解決。因此，在各區的走讀過程中，我們盡量請教當地的意見，希望能讓第一線的民眾感受到市府的決心。

去年底，我帶領市府各局處首長到萬華舉行首次行動市政會議，以行動展現市府軸線翻轉的決心。 當時我就承諾，未來一年我們將繼續前往各區舉辦行動市政會議，實地檢視各區的建設。106年度的第一場行動市政會議將從士林區起跑，明天上午歡迎打開手機，跟我一起開會、一起看見士林區的改變。

| 士林區行動市政會議 - 直播預告
直播時段：3/21 10:05-10:30
直播內容：
1. 看見改變士林影片
2. 士林區區政報告
3. 士林區長照計劃報告
4. 士林再生計畫推動成果"
"3" "136845026417486_969626789805968"
