"V1"
"1" "2017-03-19T10:00:05+0000"
"2" "2017台北世大運有超過150個國家、12000名運動員參與，如何提供一個安全的比賽環境，是我們的首要責任。

為了強化2017台北世大運的反恐維安能量，我們除了在去年舉辦反恐國際研討會，邀集國內外的反恐專業人士，彼此交流實務經驗；更將進一步透過實際演習來找到目前SOP的可能漏洞。在3月30日，市府將以世大運賽事期間所可能遭遇到的各種人為災害進行實兵演習，除了賽事開始前最重要的爆裂物偵搜作業、國軍黑鷹直升機與特勤隊的立體攻堅反劫持演練、火災與毒化物災害搶救，我們更進一步模擬台北田徑場周邊在開閉幕典禮時可能遭遇到的不明爆裂物攻擊、以及後續可能引發的大量傷病患搶救與後送機制。

這次的實兵演習，我想邀請市民朋友一起參加，進到台北田徑場觀眾席實際參與演練，驗收市府努力的成果。為了一個更安全的台北，我們準備好了，就等你來報名！

｜2017台北世大運災害防救及金華演習
時間：106年3月30日
地點：台北田徑場週邊
民眾參與報名專區：http://www.exercise2017.com.tw/about/about-404.htm"
"3" "136845026417486_968918006543513"
