"V1"
"1" "2017-03-18T11:32:57+0000"
"2" "你週末還賴在床上滑手機、不想起床嗎？今天早上大安森林公園洋溢著滿滿的幸福感，趁著難得回暖的好天氣，很多市民來大安森林公園賞花聽音樂！

除了在露天音樂台有新生代歌手樂團以及民歌手輪番上陣，傳唱春天情歌之外；不想自己準備野餐便當也沒關係，這邊有胖卡餐車，空氣中還飄送著淡淡咖啡香氣。

沒趕上今天「看見幸福草地野餐音樂會」的市民朋友們也別擔心，今年我們在北市種了10萬株杜鵑花，整個3月到4月，不同品種的杜鵑花會依序盛開。這個春天，帶著你的環保餐具跟野餐墊，一起漫步在這座花園城市吧。

｜2017臺北杜鵑花季：3/1-3/31 
系列活動資訊 http://2017.azalea.taipei/serial.php

韋禮安 Weibird 白芯羽 Sam Lin Music  女孩與機器人 The Girl and The Robots The Lighters 萊特姊弟 李德筠/南瓜  葉蔻 李明德 羅吉鎮 南方二重唱 民雄 趙詠華"
"3" "136845026417486_968280936607220"
