"V1"
"1" "2018-01-15T09:23:39+0000"
"2" "前幾天，副發言人陳思宇介紹一個App給我，是台北市政府消防局開發的全台第一個「視訊119」App，拿起手機通報消防隊時，還可以同時拍照和定位。

在這個資通訊時代，E化是台北市政府的重要工作，有了這個App，民眾在報案時就不用擔心雞同鴨講，不只可以傳輸現場影像給勤務中心；透過GPS定位，還能讓勤務中心掌握報案的位置。

電子化後，消防局值班台上的簿冊少了，減少紙張、減少人力，統計上也更有效率。

大家可以下載備用，但沒有必要時也拜託不要隨便亂玩！

馬上下載「視訊119」App
Android版本：https://goo.gl/aYBD7R
iOS版本：https://goo.gl/JRR4XD

臺北市政府消防局 
智慧臺北 幸福生活
#視訊119
#市政老實說

---
火災時，超過70%傷亡是延遲發現與避難造成，安裝「住宅用火警警報器」，災害來臨時及早發現更安心！

怎麼裝看這邊：https://goo.gl/Y8CJu3
防災宣導園遊會，歡迎一起來玩：https://goo.gl/XUveji"
"3" "136845026417486_1768495773199381"
