"V1"
"1" "2018-01-14T12:51:53+0000"
"2" "全新落成的健康公宅，上週開始申請了。

都發局的同仁說，這一兩天民眾的詢問電話接到手軟，今天我也到現場實際檢視。這裡地點好、房子好，更是台北市第一座加入老人日照中心、托嬰等社福設施的公宅，難怪這麼受歡迎。

除了市價85折的租金之外，我們還有分級租金補貼的制度，每月還可以再省數千元不等，讓民眾真正「租得起」這些高品質、高科技、高機能的公共住宅。

為了讓大家容易查詢包租代管、公宅申請、租金補貼等居住服務，我們更特別設置一個網站，整合這些措施，提供「一站式服務」，不只可以線上試算適用的方案，還可以直接在網站內填表申請。

未來，我們會陸續蓋好更多高品質、高科技、高機能的公宅，我相信這些全新型態的公宅，能夠在社區中創造新的社會模式，只要能夠維持一定的品質，接下來要再蓋公宅就不會受到太多阻礙。

推動公宅的過程很辛苦，但我們會一直努力下去。

#健康公宅
#進步價值光榮城市

---
點這裡，一站搞定申請公宅、包租代管與租金補貼！
https://www.housing.taipei.gov.tw/"
"3" "136845026417486_1217942168307761"
