"V1"
"1" "2018-01-11T12:33:41+0000"
"2" "大家都知道少子化是國安問題，但這個問題並不是提高生育補助就能解決，因為生育、養育與教育是一系列的問題。

我們今天一口氣開了20家公共托嬰據點，只是解決全面問題的努力之一。

這20家新增的公托，都是利用校園及公家機構的閒置空間來改造，包含一家大型的公辦民營托嬰中心，俗稱「大公托」；以及19家社區公共托育家園，俗稱「小家園」。目前公托總數已經來到53家，預計今年底之前，「大公托＋小家園」要達到70家。

此外，我們正在規劃一個網站來管理這些公托，讓大家方便找到最適合的據點，並有公開透明的登記制度。搭配第二胎每月加碼至6千元的生育補助，希望能夠把生育、養育、教育整個做起來，讓年輕家庭敢生敢養。

去年公布的社會福利績效考核，台北市拿到十項特優，顯示不論托嬰、托幼、托老，我們的局處都拼出好的成績，這正是我說的，「政治要落實在人民生活的每一天，而不是某一天」，未來，我們也會繼續努力，朝向建立一個可長可久的社會福利制度前進。

#20所公共托嬰據點新開幕
#大公托
#小家園
#進步價值光榮城市

---
嬰幼兒福利看這邊
http://born.taipei/"
"3" "136845026417486_1215573575211287"
