"V1"
"1" "2017-12-27T03:01:51+0000"
"2" "每年跨年都有人問我要不要唱歌，前年被大家拱上台唱五月天的「憨人」，結果拍子亂掉，唱到凸槌。去年本來不想唱，但是為了宣傳世大運，還是跟著大家一起唱了幾句「再出發」。

今年我誓死抵抗不唱歌，不過幕僚們不放過我，認為叫我來拍片成本趨近於零，廣告CP值最高（解釋：分母趨近於零，不管分子多小，除起來就很大），堅持要我通過跟跨年煙火、晚會陣容有關的五個「不機智問答」才能封麥，用手機錄一段短訪來取代廣告。

我最喜歡考試了，來吧！

台北101 2018幸福共好
台北旅遊網
臺北最High新年城

---
2018台北最High新年城跨年晚會

晚會時間：12/31 (日) 19:00－1/1 (一) 01:00
交管資訊：http://www.newyear2018.taipei/traffic01.html
抵離場資訊：http://www.newyear2018.taipei/traffic02.html
直播網址：https://youtu.be/u6wyRhL2ZL4"
"3" "136845026417486_1202791389822839"
