"V1"
"1" "2017-12-25T10:58:38+0000"
"2" "【拼出進步價值】

三年前的今天，我在就職典禮上說過一句話：「我們要用黑白代替藍綠，重新建立一個可以做對的事情的公義社會」。

現在，回過頭來看，在台灣這個社會，要做對的事情，除了努力，更需要堅持的勇氣。

雖然延宕十八年的環南市場開工了，延宕更久的忠孝橋引道拆除也執行了，原本是口號的「軸線翻轉」真的實現了。但是大巨蛋、台北藝術中心、大灣北段商業宅，內湖夾層屋，廣慈都更案、禁建四十七年的社子島，還有需要一千多年才有可能徵收完畢的公共設施保留地，這些陳年問題還沒有真正解決。

但我們沒有因為困難而選擇逃避，我們勇於承擔，用最大的決心與勇氣，來重建政府的公信力。

因為台灣已經停滯太久了，我們要解決問題，而不是解釋問題，更不要製造問題。

這就是我們要的「進步價值」。

#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

看見光榮城市
https://goo.gl/N8No6c

進步迎接光榮
https://goo.gl/NMzaNP"
"3" "136845026417486_1201515939950384"
