"V1"
"1" "2017-12-24T04:00:00+0000"
"2" "【進步迎接光榮】
　
跟著我的腳步不斷往前走，發現三年來台北的改變。
　
<f0><U+009F><U+0094><U+0098> 我們用「在地化、國際化、產業化」的新思維辦好每一場活動，使「杜鵑花季」成為台北的城市意象。
　
<f0><U+009F><U+0094><U+0098> 我們讓新北投車站重現風華，帶動既有溫泉文化，串連特色景點、歷史建築成為沒有圍牆的「城市博物館」。
　
<f0><U+009F><U+0094><U+0098> 我們在不追加預算的情況下，如期、如質完成世大運所有場館與選手村的整建，為台北市帶來全新的網球中心和籃球館。
　
<f0><U+009F><U+0094><U+0098> 我們打造以南港車站為中心的「東區門戶計畫」，興建「北部流行音樂中心」成為歌迷朝聖的流行音樂全新地標。
　
<f0><U+009F><U+0094><U+0098> 我們堅持「政治就是落實在人民每一天的生活之中」，因此規劃了八橫八縱16線「幹線公車」，建立更完善的公共運輸體系。
　
<f0><U+009F><U+0094><U+0098> 我們完成以北門為中心的「西區門戶計畫」，讓北門廣場成為國門的象徵，而且交通更加順暢。
　
<f0><U+009F><U+0094><U+0098> 我們用最大效率，啟動幾十年來無法動彈的「五大市場改造」，讓髒亂、老舊的傳統市場終於看見改變。
　
<f0><U+009F><U+0094><U+0098> 我們拆掉過去拆不掉、不切實際的建成圓環美食館，結合公民參與，打造一座屬於市民朋友的圓環廣場。
　
<f0><U+009F><U+0094><U+0098> 我們用短短75天讓「中山地下街」改頭換面，用書香、文創活化沒落蕭條的地下街商圈。
　
<f0><U+009F><U+0094><U+0098> 最後，在數萬名志工與工作人員的協助下，我們以認真的態度辦好世大運，讓台灣選手回家比賽，寫下2017年夏天的台灣奇蹟。
　
三年下來，我們用開放透明、正直誠信，打造以價值為導向的市政文化，這支動畫影片，呈現了我們追求「進步價值」的願景。未來，我們還會繼續努力，建立一個實事求是的市政團隊，面對問題、解決問題，讓政府重新獲得人民信任，迎接「光榮城市」的到來。
　
#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

看見光榮城市
https://goo.gl/N8No6c

拼出進步價值
https://goo.gl/yaa3VY"
"3" "136845026417486_1200487183386593"
