"V1"
"1" "2017-12-20T11:00:00+0000"
"2" "【看見光榮城市】

「現代的醫學，要打開別人的胸腔很容易，但要看別人心裡面的想法，那就困難許多了。」

當了三年市長最深的感觸，莫過於過去當醫師的世界單純許多，而現在面對的世界複雜太多了。

我常<U+8AAC>，市府官員不會比業界更了解市場。市民每天生活在這座城市，看到的問題絕對比我們坐辦公室憑空想像的多許多，市民的一句真心話才是我們施政最重要的指引。

所以，在這支影片中，我與這群不同年齡、不同背景的人們對話，有抱怨聯開宅租金過高的年輕人，有擔心抽不到公幼的年輕媽媽，有感嘆公宅不受社會重視的學生，還有強調文化資產重要性的音地大帝，過程中，我聽見他們的需要，也看見他們理想的城市樣貌。

要成就一座光榮城市，這些都是我們必須承擔的責任，那就繼續努力吧！

#進步價值光榮城市

---
這是我們的三週年施政成果網站，歡迎大家檢視這份成績單
https://glory.taipei

拼出進步價值
https://goo.gl/yaa3VY

進步迎接光榮
https://goo.gl/NMzaNP"
"3" "136845026417486_1197806376988007"
