"V1"
"1" "2017-12-17T04:58:48+0000"
"2" "要復興萬華，過去荒廢多時、一度變成「紅包場」的龍山寺B2地下街，是我們重要的改造目標。

當時每個人都說龍山寺B2很難處理，甚至一度打算把它改成地下停車場，最後我們請文化局接下這個燙手山芋，用最速件的方式，短短3個月就讓龍山寺B2地下街改頭換面，在去年底以「艋舺龍山B2文創」的全新面貌重新開幕。

這個文創園區最大的特色就是注重在地傳統文化，引進的店家都是台灣本土數一數二的文創品牌，尤其是「孫翠鳳藝棧」就讓不少明華園戲迷來捧場。一年下來，已經有40萬人次前來艋舺龍山B2，和過去的沒落蕭條比起來進步不少。

龍山寺一年有超過300萬的觀光客，但多數旅客來拜拜後就離開了，平均停留時間不到15分鐘，如果我們可以讓遊客停留超過60分鐘，艋舺的景氣必可大幅提升。

未來，我們希望龍山寺的300萬觀光客，都能來艋舺龍山B2文創逛逛。這些具有在地特色的店家展示具國際水準的台灣傳統文化，一定可以讓世界看見台灣。

#中正萬華復興計劃
#軸線翻轉
#進步價值光榮城市"
"3" "柯文哲 is at 艋舺龍山文創B2."
"4" "136845026417486_1195373963897915"
