"V1"
"1" "2017-12-13T09:25:23+0000"
"2" "雖然我們從7月起加強取締單車違規停車，也將自行車停車格增加至4萬6千格，但違停現象還是很嚴重。所以明年1月1日起，我們要開始針對違規停放遭拖吊的自行車，收取100元的移置費，以及每半日25元的保管費。

統計數字顯示，每個月有超過500台自行車因為違規停放遭到拖吊。根據《台北市處理妨礙道路交通車輛自治條例》第7條規定，「車輛經移置、保管者，應收取移置費、保管費」，這項自治條例過去只鎖定汽機車，但事實上，自行車也在規範之內。

「法律是給人民遵守的，不是參考用」，所以明年起，自行車被拖吊將依法收取保管費與移置費，YouBike或oBike違停，也會一併向業者收取這些罰款。這些被移置自行車超過4個月無人領回，就會報廢。

至於大家關心的「共享運具管理自治條例」草案已經出爐，只要經過議會通過，未來不管是共享單車、機車、汽車，不只必須繳納權利金，也有投放數量限制，還會有指定的停放區。

我們要有效管理，讓共享運具真正成為綠色運輸的最後一哩路。

臺北交通大家談

---
「慢車違規停車收取移置費及保管費」詳細說明
https://goo.gl/i7Jorp"
"3" "136845026417486_1192230860878892"
