"V1"
"1" "2017-12-07T09:01:53+0000"
"2" "今天去參觀台灣醫療科技展，回到自己熟悉的領域，也看了不少自己有興趣的頂尖醫療科技。這是台灣第一次把每一間醫院的醫療強項，透過專業展覽的方式向國人呈現，也藉此向全世界推銷台灣的醫療產業。

這也讓我想到以前聯考時代，甲組第一志願是電機系，丙組第一志願是醫學系，平平是第一志願，電機系的人才對台灣的經濟發展貢獻很多，念醫學的在產業上卻沒什麼貢獻，反而淪落到血汗、超時工作，不只醫師累、護理人員也一起過勞。

醫療不應該淪為血汗事業，所以在提供便宜有效的健保醫療外，更應該思考如何將醫療產業與國際接軌、輸出到全世界，讓台灣傑出的臨床醫療帶動整體生技產業發展，這都是我們要努力的目標。

醫療科技展，就是一次向世界證明台灣醫療產業發展潛力的好機會。

---
2017台灣醫療科技展

時間：12/7(四)－12/10(日) 10:30-17:30
地點：南港展覽館
看更多：https://expo.taiwan-healthcare.org/index.php"
"3" "136845026417486_1187171208051524"
