"V1"
"1" "2017-12-06T11:58:11+0000"
"2" "供奉靈安尊王的青山宮，是萬華地區的信仰中心，每年的「暗訪」夜間遶境活動，也就是所謂的「艋舺大拜拜」，是台北市的年度宗教盛事之一。

去年開始，一群年輕人開始辦起「艋舺青山祭」，在原有的廟會文化中加入搖滾音樂，結果大家反應不錯。今年要擴大辦理，邀請的樂團也比去年還要多，去年到現場「選民服務」兼開唱的好朋友林昶佐 Freddy Lim，今年也會來當壓軸。

我常說，一場活動要成功，就要「在地化、國際化、產業化」，青山祭跟在地廟宇祭典結合，邀請國際樂團表演，發揚在地文創與獨立音樂產業，一次就達成三個目標。

之前被抓去拍青山祭宣傳照，旁邊站了一個虱目魚頭（拍謝少年設計師）跟一顆豬頭（Flesh Juicer 血肉果汁機主唱）當左右護法，雖然看起來怪怪的，不過我的經驗，只要我覺得怪怪的東西都會大紅，相信這次的青山祭也不會讓大家失望。

（主辦單位解釋，這代表祭典中的「三牲」其二，所以第三牲「雞頭」應該不是我本人吧？）

---
艋舺青山祭－搖滾開壇

時間：
12/8（五）18:00
12/9（六）13:00

地點：
和平青草公園（西園路二段、艋舺大道交叉口）"
"3" "柯文哲 with 艋舺青山祭 TshingSan Fest."
"4" "136845026417486_1186452384790073"
