"V1"
"1" "2017-11-29T04:54:12+0000"
"2" "政治要落實在每天的生活之中，為了要確保民眾行的安全、杜絕違停亂象，同時給予消防車足夠的通行空間，兩年前，我們結合鄰里的力量，開始推行「鄰里交通改善計畫」，也就是大家常看到的綠色人行道。

結果我們發現，以前劃紅線的地方違規停車還比較多，現在劃上綠色人行道後，違停的現象反而減少。更重要的，參加改善計畫的里，不僅交通秩序改善，車禍受傷人數更減少27%，顯然這個計畫是有用的。

這項計畫還有一個特點，就是打破過去用巷道作為改善的單位，而是以整個里去做整體規劃，願意參加的里，我們會一次解決整個里的所有交通問題，避免局處每次要為了一堆陳情案件疲於奔命。

雖然一開始有人質疑成效，但隨著鄰里交通改善計畫的推動，越來越多里長願意參加，兩年前只有30個里加入這個計畫，現在已經成長至258個里，2020之前，我們希望全台北456個里都能納入改善。

願意減少隨處停車的陋習，讓生活的環境更公義、更安全，這就是一種進步價值。

#鄰里交通改善計畫
#綠色人行道
#進步價值光榮城市"
"3" "136845026417486_1180345475400764"
