"V1"
"1" "2017-11-24T10:37:11+0000"
"2" "中和的一場大火帶走9條人命，令人遺憾的是，其中一位罹難者還是我們北市的警察同仁。

這場大火，燒出了違建背後的安全問題，台北市也必須嚴肅面對。

3年前，我們曾經針對頂樓有危害公共安全的違建祭出「226專案」，不到3個月時間就讓226處違建拆光。上個月，我們再度針對新增的頂樓加蓋違建公告「208頂樓專案」，要求208處違建屋主在今年11月15日前自行改善，否則就會被強制拆除，多數屋主都願意配合。

只是即便如此，違建火災事件還是層出不窮，因此，我們對於既有的頂樓加蓋也要祭出新規定，只要是未加裝住警器（住宅用火災警報器）的違建，名單將由消防局移送建管處，納入「優先拆除對象」。

排除新的違建較容易，但要改善數萬戶既有的「歷史共業」則是需要時間。對於打擊違建，我們態度不變，但最重要的還是要建立一個守法的氛圍，不要讓違建一再出現，才是根本解決之道。

---
台北市頂樓加蓋處所安裝住警器 Q&A
https://goo.gl/7iYJDr"
"3" "136845026417486_1176168899151755"
