/**/ _ate.cbs.rcb_juf70({
   "share": {
      "comment_count": 0,
      "share_count": 5
   },
   "og_object": {
      "id": "1361918203929974",
      "description": "We list out the top 20 popular Machine Learning R packages by analysing the most downloaded R packages from Jan-May 2015.",
      "title": "Top 20 R Machine Learning and Data Science packages",
      "type": "website",
      "updated_time": "2018-02-01T04:08:26+0000"
   },
   "id": "https://www.kdnuggets.com/2015/06/top-20-r-machine-learning-packages.html"
});