"V1"
"1" "2015-01-17T12:42:34+0000"
"2" "謝謝今天許多出來投票支持國民黨的黨員夥伴，各位在國民黨最艱辛、最困難的時候，依然願意給國民黨鼓勵，我要在此特別向大家致上最深的謝意！

今天也有一些沒有出來投票的朋友，我相信您的心也與我們在一起！我知道，許多人都仍然掛心、關心著這個黨，這正是我們要更努力的原因！

很喜歡一部日本電影「奇跡<U+306E><U+30EA><U+30F3><U+30B4>」（台灣翻譯為：這一生，至少當一次傻瓜），描述日本青森縣一位蘋果農木村秋則，憑藉著永不放棄的「傻瓜精神」，執著地推動無農藥栽種，過程中儘管受到鄰近農戶的嘲諷、朋友的反對、親人的不諒解、一年又一年的失敗、出外打工貼補家用的挫折，但在懷抱著對太太的愛（秋則的太太對農藥過敏）以及夢想的堅持下，終於種出了紅潤甜美的蘋果。

我知道，沒有秋則的「傻」，就不會有現在青森縣甜美的蘋果…..。

我會努力，也會堅持。因為我永遠記得秋則看到滿園蘋果花開時，流下的淚水與笑容。

國民黨，加油！！所有堅持、努力的朋友們，一起加油！！"
"3" "10150145806225128_10155104267255128"
