"V1"
"1" "2014-07-08T09:37:02+0000"
"2" "很多年前，聽過許多台商拎著一口皮箱勇闖天涯的故事。美國版、歐洲版、甚至非洲版都有。

他們很多人甚至根本不會說英文，拿出皮箱裡自己工廠生產的樣品和對方比手劃腳，用毅力和實力打開海外市場。那個年代的台灣人，似乎身體裡還留著祖先渡過黑水溝來台灣打拚開墾的血液。

上個禮拜去了一趟印度，這是一個有12億人口的國家。印度和中國的關係時而緊張，8年前第一次去印度時，印方的官員就表達積極歡迎台商前去投資的態度。8年後再訪印度，滿街都是韓商、日商、新加坡企業的廣告，印方的官員還是不解的問我說，為什麼很少台灣人願意去印度投資？

我無語。12億人口的印度，3億人口的印尼，台灣的企業那怕是只訂下1%市佔率的企圖心，那都是多大的市場！早期台商闖盪的那個世界，仍在等待著有企圖心的人。我在這次印度行體會到，我們需要像上一代的台灣人一樣，要有走向世界的勇氣。

(上圖為德里機場登機報到大廳，圖片來源：德里國際機場官方網站)
(下圖為德里地鐵。圖片來源：德里地鐵公司官方網站)"
"3" "朱立倫 added 2 new photos."
"4" "10150145806225128_10154331706795128"
