"V1"
"1" "2013-06-24T10:10:36+0000"
"2" "溝渠裡有魚、有青蛙、有水鴨，父母帶著孩子在岸邊植樹、戲水，這就是孩子們對瓦<U+78D8>溝的美好想像。數十年前的瓦<U+78D8>溝確實是如此模樣，經過大半個世紀的都市化，沒歷經當年淳樸風光的下一代，對瓦<U+78D8>溝的想像竟和當年如此相近。

從去年7月陸續進行了瓦<U+78D8>溝主流段河道景觀綠美化、排水改善及老舊護岸修復等工程，我們用先進的工法改善了受汙染的渠道，但更應以赤子之心找回河流的文化與精神。

徵收土地、投入經費及工程難度只是用來描述工程硬體的偉大，重點是居民如何和瓦<U+78D8>溝互動、渠道又如何融入周邊的環境、甚至如何成為表現當地歷史與文化的重要載具。

近一年的工期，召開了數場社區說明會和當地的里長、民眾充分討論，更設置了工作坊詳實記錄施工點滴，期間更不斷請益永和社區大學推動社區營造的先進朋友，再透過募集老照片及繪畫比賽等社區活動找回民眾對瓦<U+78D8>溝的回憶與情感。

我們希望，這不僅僅是單純的河道綠美化及排水改善工程，更是重建在地居民與瓦<U+78D8>溝情感的連結工程。"
"3" "10150145806225128_10152938813330128"
