"V1"
"1" "2012-12-06T09:48:56+0000"
"2" "很高興捷運環狀線第一階段繼中和段與新店段後，新莊段也開工動土了。捷運是市民期盼已久的重大公共工程，捷運的開通帶來的不僅是通勤方式的改變，更會帶動都會的發展與城市風貌的改變。

過去的大台北捷運路網是以台北市為核心呈放射狀規劃，若民眾要從新店前往中和，或從板橋前往新莊，必須先搭車進入台北市再轉車，非常不便且耗時。捷運環狀線通車後，串聯起新店線、中和線、板南線及新莊線，未來新店、中和、板橋及新莊各區間的往返將更加方便省時。

除了捷運環狀線，捷運三環三線各路網也正積極推動中，工程的施作或許會帶來短暫的交通不便或環境衝擊，但早日讓大台北捷運路網順利完工通車是全體市民長久以來共同的期待。

--環狀線(第一階段)：施作中，預計106年完工通車。
--新莊線：已分段通車至輔大站，預定102年底通車至迴龍站。
--萬大-中和-樹林線(第一階段)：施作中，預計107年12月完工通車。
--萬大-中和-樹林線(第二階段)：99年2月行政院核定通過，預計103年動工，107年12月完工通車。
--機場線：施作中，預定102年10月三重至中壢完工、103年10月全線完工。
--土城延伸頂埔線：施作中，預計103年12月完工通車。
--三鶯線：預計102年6月行政院核定，103年動工，110年完工通車。
--淡水延伸線：預計101年12月行政院核定，102年動工，綠山線108年、藍海線113年完工通車。
--汐止民生線：預計102年12月行政院核定，103年動工，110年完工通車。
--安坑線：預計102年12月行政院核定，103年動工，111年完工通車。"
"3" "10150145806225128_10152305150675128"
