"V1"
"1" "2017-01-11T00:14:12+0000"
"2" "邁阿密市(City of Miami)的市長Tomas Regalado 是我們的老朋友，上午來拜訪他，聽他描述如何用心，治理這個高度族群熔合（七成西裔、近兩成非裔、一成白人以及其他人種）城市的心得。

我們也討論了氣候變遷、交通、族群融合及治安等議題，其中像是，建築物頂樓設置太陽能面板、擴大捷運系統、公務人員加強多元文化（移民）理解與尊重、以及有效減少遊民等，都是我們共同面對的問題。

Regalado 市長辦公室旁就是遊艇碼頭，景色怡人。1996年從政前，他曾擔任了20多年的記者，主跑白宮期間，經歷了卡特到柯林頓4位總統，尤其是現場目擊雷根遭槍擊過程，而牆壁上滿掛著他跟這些總統互動的採訪照片。

美國佛州的邁阿密-戴德郡，人口數約260萬，是我們新北市的姊妹市，它有34個自治區，其中最重要的，就是人口50多萬的邁阿密市(City of Miami)。

Regalado 市長是位溫暖、積極又風趣的長者，今天謝謝他熱忱的接待，很敬佩他的活力，我邀請他率團，今年再度到新北市，看看跟他上回2011年5月來訪時，我們有那些進步和不一樣。"
"3" "朱立倫 added 3 new photos."
"4" "10150145806225128_10158182839770128"
