"V1"
"1" "2016-04-20T06:49:04+0000"
"2" "過去一個星期，太平洋週邊發生了三次，規模六以上的強震。就連日本這樣強調房屋耐震的國家，都難逃大自然的無情，造成了重大死傷。但從日本經驗，至少證明了，嚴格的防震法規，是可以相當程度地，減少房屋倒塌。

二月台南地震後，新北市率先推出了「老屋健檢」服務，不過，這只是短期的改善方案，真正的根本解決之道，還是要儘快推動「防災型都更」。

都更，不只是滿足數量，更要追求速度。記得有一次我問同仁，都更程序經公開展覽後，還要多久才能動工? 同仁給我的答案是：「三年」。我心裡想，還要這麼長的時間，民眾要如何對自己家園的都更，充滿期待？

我已經要求同仁，雖然中央的修法不屬地方政府權責，但只要我們能夠做的，就儘可能的簡化流程、合併表格，縮短作業時間。同時，我們也培訓了「都市更新推動師」，讓他們，就像一個貼心的都更家教，陪著有意自辦都更的民眾，一步一步的走完程序；不要再因為一堆法條，繁瑣的程序，讓想要自辦都更的民眾，望文生畏，打了退堂鼓，甚至讓建商趁虛而入。

都市更新，是一個城市永續發展的必需過程，也需要公私部門的共同合作，讓我們一起努力！"
"3" "朱立倫 added 2 new photos."
"4" "10150145806225128_10156985789245128"
