"V1"
"1" "2018-03-10T08:00:00+0000"
"2" "風波過後，大家該冷靜下來好好想想∼"
"3" "175549807657_10156277832507658"
"4" "2018-03-10T03:00:00+0000"
"5" "大家有聽過「綠色保育標章」嗎?"
"6" "175549807657_10156233666157658"
"7" "2018-03-09T13:00:00+0000"
"8" "今年廢核<U+2622>遊行本週末在台北高雄舉辦， #低碳生活部落格 日本專欄寫手特別針對此主題寫了一篇文章~

*<U+20E3>  \"原本要建設風力發電機組的「飯<U+8218>電力」，竟被「東北電力」以輸電線容量滿額的理由推辭，甚至要求付出20億日圓費用，迫使飯<U+8218>電力放棄。\"
#怎麼聽起來跟台灣的太陽能很像
#台灣抄日本齁"
"9" "175549807657_10156274917582658"
"10" "2018-03-09T10:00:00+0000"
"11" "小編去年到青海參觀太陽能電廠時，也看到一堆羊兒幫忙除（吃）草耶∼"
"12" "175549807657_10156227459677658"
"13" "2018-03-09T07:00:00+0000"
"14" "到底要拿去燒、還是埋起來呢？

＃塑膠垃圾  ＃垃圾發電  ＃碳封存  ＃盡量少用就對了"
"15" "175549807657_10156227865312658"
