"V1"
"1" "2018-03-01T10:31:09+0000"
"2" "《低碳生活雙城記》作者何建宗  唯一一場書友見面會就在明晚！
不過下午在內湖有一場演講，歡迎兩場都來~

下午場報名：goo.gl/ZPr1k2
晚上場報名：goo.gl/F1Mq3F"
"3" "低碳生活部落格 shared an event."
"4" "175549807657_10156252094357658"
"5" "2018-03-01T07:00:00+0000"
"6" "太恐怖啦！我們的海洋變成這樣...
#減塑 #減廢 

--
從兩極見證氣候變遷趨勢《低碳生活雙城記》作者3/2來台演講 https://goo.gl/ZPr1k2"
"7" "175549807657_10156227502912658"
"8" "2018-03-01T04:00:00+0000"
"9" "節能省錢撇步老生常談，但是我們都有做到嗎？
#趕快檢查

--
從兩極見證氣候變遷趨勢 《低碳生活雙城記》共同作者來台演講 https://goo.gl/ZPr1k2"
"10" "175549807657_10156228192367658"
"11" "2018-03-01T01:00:58+0000"
"12" "柴油車這下遭殃了，全世界各城市可能會群起仿效。"
"13" "175549807657_10156246498167658"
"14" "2018-02-28T13:00:00+0000"
"15" "囧~
#全球暖化 
#別太早開電扇啊
--
新書<U+00AB>低碳生活雙城記<U+00BB>作者3/2來台演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"16" "175549807657_10156245900472658"
