"V1"
"1" "2018-02-27T04:00:00+0000"
"2" "想了解再生能源每日發電狀況的捧油們由此去∼
--
從兩極觀察氣候變遷！香港環保權威何建宗教授3/2演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"3" "175549807657_10156227512657658"
"4" "2018-02-27T01:00:00+0000"
"5" "世界最暢銷電動車的寶座，可能要換人坐坐看了。
--
從兩極觀察氣候變遷！香港環保權威專題演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"6" "175549807657_10156224779487658"
"7" "2018-02-26T13:00:00+0000"
"8" "24小時開的超市，要怎麼降低尖峰用電的使用呢？答案是鹽水！

請看 #低碳生活部落格 新文章。

#美國 #超市 #商業節能 CSR在天下

--
從兩極觀察氣候變遷！香港環保權威何建宗專題演講 
下午場 goo.gl/ZPr1k2
晚上場 goo.gl/F1Mq3F"
"9" "175549807657_10156242816357658"
"10" "2018-02-26T10:00:00+0000"
"11" "剛結束的年假令人不想上班嗎？ ＃氣候戰役在台灣 來幫大家收收心。今晚7點由台達電子文教基金會同仁分享兩本環保書籍閱讀心得，首先是山田浩幸的《住沒有空調的房子》 ，拆解決定建築舒適感的六大關鍵因子：溫度、濕度、氣流、輻射、活動量、穿衣量。另一本則是由催生聯合國《生物多樣性公約》的生物學大師愛德華•威爾森所寫的《半個地球》，呼籲人類留下「半個地球」生存空間給其他物種，歡迎收聽！"
"12" "175549807657_10156242597957658"
"13" "2018-02-26T07:00:00+0000"
"14" "這兩天應該很多人去搶購衛生紙，但有必要嗎？"
"15" "175549807657_10156242592057658"
