"V1"
"1" "2018-02-21T07:00:00+0000"
"2" "要言行一致啊 !

＃綠色金融  ＃化石燃料撤資  ＃CSR

--
綠領建築師培訓工作坊高雄班開課勒~ 
https://tgca2018.kktix.cc/events/kaohsiung2018"
"3" "175549807657_10156190916392658"
"4" "2018-02-21T04:00:00+0000"
"5" "還在爭論是自然原因還是人類活動造成溫室效應？ 

這裡有動態圖表 ，一目瞭然。

--
填低碳blog讀者問卷可以抽獎喔
https://www.facebook.com/lowestc/posts/10156213640487658"
"6" "175549807657_10156191007957658"
"7" "2018-02-21T01:00:00+0000"
"8" "這則新聞凸顯了充電基礎設施不足的問題 ~ (噗)"
"9" "175549807657_10156190918547658"
"10" "2018-02-20T10:00:00+0000"
"11" "春節年假期間 ＃氣候戰役在台灣 還是有新節目更新喔！
今晚19:00節目中邀請中華航空企業安全室蔡志宏協理，為大家介紹全球航空產業此刻面臨的諸多挑戰，及如何因應環保浪潮的四大低碳心法，帶大家進入綠色運輸的最高視角，歡迎收聽！

#低碳交通  #碳交易  #節能駕駛  #CSR"
"12" "175549807657_10156224676667658"
"13" "2018-02-20T04:00:00+0000"
"14" "收假上班前準備好一支環保吸管吧！

＃塑膠垃圾  ＃低碳生活  ＃狗年新希望"
"15" "175549807657_10156170996917658"
