"V1"
"1" "2018-02-12T10:00:00+0000"
"2" "2018年開春才第二個月，又傳出「缺電」疑雲！難不成今年又要跳電了嗎？
今晚 ＃氣候戰役在台灣 邀請資策會數位轉型研究所技術經理洪永杰博士，闡述該單位成立的EI（Energy Intelligence）節能應用暨產業交流平台，如何為台灣引進更多國際最新智慧節電科技，協助化解今年的缺電危機，歡迎收聽！

＃住商節電  ＃2017缺電之夏   #2018缺電別來了啊"
"3" "175549807657_10156182158147658"
"4" "2018-02-12T07:00:00+0000"
"5" "誠心希望麥當勞可以做到！（合十）

＃綠色包裝  ＃循環經濟  ＃CSR"
"6" "175549807657_10156147648232658"
"7" "2018-02-12T04:00:00+0000"
"8" "有人投書抗議台電，把每年送給每戶民眾至少504塊的紅包吃掉了。
#504塊怎麼來的
#每兩個月電費單只要有省到電 
#每省一度電送6角獎勵金
#每期84塊起跳 一年6期 84*6=504
#重點是要有省電才有
#今年節電獎勵要登錄才有
#請分享
https://tpcuip.taipower.com.tw/savepower/"
"9" "低碳生活部落格 is feeling important."
"10" "175549807657_10156200134717658"
"11" "2018-02-12T01:00:00+0000"
"12" "昔日「煤都」太原，如何將境內8000多輛計程車統統「電動化」呢？

＃綠色運輸  ＃霧霾  ＃告別煤炭"
"13" "175549807657_10156158710877658"
"14" "2018-02-11T13:00:00+0000"
"15" "這本書值得珍藏啊 ~ (手刀下單)"
"16" "175549807657_10156170925502658"
