"V1"
"1" "2018-02-08T13:00:00+0000"
"2" "近來川普宣布對太陽能課重稅，各國產業都挫咧等，但前紐約市場彭博卻有六大理由認為太陽能不會被擊倒。各位看官們覺得呢？"
"3" "175549807657_10156170910412658"
"4" "2018-02-08T10:00:00+0000"
"5" "低碳生活部落格也有LINE@生活圈帳號了喔<f0><U+009F><U+008E><U+0089> 
將會在動態消息主頁同步推播低碳blog文章∼

帳號@wck4392u

#請加入好友
#FB也可以設搶先看"
"6" "低碳生活部落格 is feeling great."
"7" "175549807657_10156185949197658"
"8" "2018-02-08T07:00:00+0000"
"9" "英國要對保特瓶宣戰了∼"
"10" "175549807657_10156170986292658"
"11" "2018-02-08T04:00:00+0000"
"12" "好棒的小捧油！（隔海聲援）"
"13" "175549807657_10156177338327658"
"14" "2018-02-08T01:00:00+0000"
"15" "資誠(pwc)發表了《2018全球汽車產業未來趨勢報告》，預估全球汽車業將在2030年面臨重大變革，屆時55%新車將是電動車，歐、美等國汽車保有量不進則退，中國汽車數量則從目前1.8億輛增至2.8億輛，而且比其他國家更會運用共享和無人車等手法。

＃電動車  ＃共享經濟  ＃台灣2040告別燃油車"
"16" "175549807657_10156158653062658"
