"V1"
"1" "2018-02-07T13:00:00+0000"
"2" "除了地震等天然災害，氣候變遷與極端氣候應該是現在及未來很重要的風險來源，值得因應。
請看 ＃低碳生活部落格 新文章！

#要去練身體來適應極冷極熱的天氣<f0><U+009F><U+0092><U+00AA>"
"3" "175549807657_10156185860252658"
"4" "2018-02-07T10:00:00+0000"
"5" "台達基金會今年的綠領建築師工作坊移師到 #高雄 了喔∼ 
(鼓掌)<f0><U+009F><U+0091><U+008F>(撒花)<f0><U+009F><U+008E><U+0089>(大心)<f0><U+009F><U+0092><U+009A>"
"6" "低碳生活部落格 shared a post."
"7" "175549807657_10156185677152658"
"8" "2018-02-07T07:00:01+0000"
"9" "本文重點：「2/5周一下午17時59分，創下台灣二月份有史以來最高的尖峰用電量，也是1至2月的史上第二高﹍」

＃2018缺電又來惹嗎  #極端天氣  #冬季尖峰用電狀況值得研究"
"10" "175549807657_10156185065837658"
"11" "2018-02-07T04:00:00+0000"
"12" "連續好幾天的「寒害」，應該也算是極端天氣導致的災情吧∼

＃氣候風險  ＃永續農業  ＃綠色金融"
"13" "175549807657_10156185010227658"
"14" "2018-02-07T01:00:00+0000"
"15" "繼電動車、電動飛機之後，「電動貨櫃船」也來了∼"
"16" "175549807657_10156161024577658"
