"V1"
"1" "2018-02-02T01:00:00+0000"
"2" "本文重點：2017年全球新能源汽車銷量達142萬輛，光中國就賣出77.7萬輛，佔其市場新車比例2.69%，全球新能源車累積銷售突破340萬輛。"
"3" "175549807657_10156148035692658"
"4" "2018-02-01T13:00:00+0000"
"5" "台達基金會新書《低碳生活雙城記》共同作者--香港公開大學何建宗教授即將來台開講，大家趕快手刀報名吧！"
"6" "175549807657_10156165131557658"
"7" "2018-02-01T10:13:03+0000"
"8" "台達電子文教基金會最新著作《低碳生活雙城記》，邀請香港公開大學何建宗教授擔任共同作者。何教授長年專注水質及赤潮研究，15度前往南北極地研究，至今發表著作近40本、論文逾400篇，來台期間將蒞臨台達發表演說，歡迎參加！

時間：2018年3月2日（五）14：00∼15：30 
地點：台達陽光大樓 國際會議廳（台北市內湖區陽光街256號1F）
13：30∼14：00     報到
14：00∼14：10     開場致詞
14：10∼15：00     專題演講：從兩極見證氣候變遷趨勢
15：00∼15：30     現場提問與交流時間

＃報名網址： https://goo.gl/ZPr1k2 （免費入場）"
"9" "低碳生活部落格 added an event."
"10" "175549807657_1590732861025250"
"11" "2018-02-01T10:00:00+0000"
"12" "開放是好事,一起把電動機車市場做大吧!"
"13" "175549807657_10156167586272658"
"14" "2018-02-01T07:00:00+0000"
"15" "中國不收進口垃圾的影響很大"
"16" "175549807657_10156167975807658"
