"V1"
"1" "2018-01-26T01:00:00+0000"
"2" "「共乘」也是種交通減碳的好方法喔！

＃綠色運輸  ＃共享經濟"
"3" "175549807657_10156124866777658"
"4" "2018-01-25T22:44:14+0000"
"5" "法國總統馬克宏剛在「世界經濟論壇」宣誓，他將於四年內關閉法國境內所有的燃煤電廠，以達成《巴黎協定》的減碳目標。

#演講前照例酸川普
#燃煤佔法國發電1%
#約六座燃煤電廠將謝幕"
"6" "175549807657_10156147059682658"
"7" "2018-01-25T13:00:00+0000"
"8" "來看看世界哪幾個城市的用車輛大幅減少，結果10個裡面有4個在義大利啊...！(小編摩拳擦掌準備來個探索之旅"
"9" "低碳生活部落格 shared a video."
"10" "175549807657_10156137795392658"
"11" "2018-01-25T11:02:27+0000"
"12" "深圳在2017年8月將最後一輛柴油公車汰換成電動公車，提早建立一萬六千輛的城市電動巴士路網，全球第一。台灣全部公車數量也約一萬輛，全數電動化的政府目標年是…(謎之音：小編女兒升大二那年)

#小編女兒今年唸小一
#小編群很多有位今年要結婚
#即使今年衝一個也要等十三年"
"13" "低碳生活部落格 shared a video."
"14" "175549807657_10156145476052658"
"15" "2018-01-25T10:00:00+0000"
"16" "轉貼 #徵才 訊息∼

#高雄 #永續 #環境 #英文"
"17" "低碳生活部落格 shared a post."
"18" "175549807657_10156145301747658"
