"V1"
"1" "2018-01-25T07:00:00+0000"
"2" "看了這篇新聞才知道，台灣還有1,300萬台老舊空調跟900萬台老舊冰箱，何時才能全數汰換完畢呢？

＃節能  ＃能源效率  ＃自己的電自己省"
"3" "175549807657_10156124872092658"
"4" "2018-01-25T04:00:00+0000"
"5" "如果買電動(機)車可以走公車專用道，有電動車專用停車位，舒緩市區找停車位和塞車之苦，小編覺得還蠻有誘因的耶。"
"6" "175549807657_10156125511547658"
"7" "2018-01-25T02:44:45+0000"
"8" "上周部落格小編之一到能源局開會，整個下午都心神不寧，因為發現家中待機電力突然飆高，回家才發現原來早上太匆忙，電鍋沒拔插頭，在此自首接受公審。

#智慧插座要多買兩個
#煮飯改壓力鍋沒此煩惱
#隔壁老師我是在看用電監控不是看股票"
"9" "175549807657_10156144470247658"
"10" "2018-01-25T01:00:00+0000"
"11" "「電動車」跟「太陽能」還有「儲能」一起搭售，聽起來不錯耶！不知何時能來台灣推廣？"
"12" "175549807657_10156141743007658"
"13" "2018-01-24T13:00:00+0000"
"14" "快速生長的竹子，很適合當生質燃料耶~
請看 #低碳生活部落格 新文章！"
"15" "175549807657_10156141734432658"
