"V1"
"1" "2018-01-22T10:00:00+0000"
"2" "台達基金會2005年起與荷蘭教育中心合作的「台達荷蘭環境獎學金」，至今贊助多位有志青年領袖出外深造。今晚 ＃氣候戰役在台灣 邀請2011年獎學金得主、目前為德國Dresden工業大學環境管理與經濟博士候選人的黃若亭，分享她在荷蘭及德國第一手的學習經驗，歡迎收聽！"
"3" "175549807657_10156122015377658"
"4" "2018-01-22T07:00:00+0000"
"5" "最近改制引起軒然大波的農田水利會，背後問題真的很複雜啊∼

＃永續農業  ＃水資源  ＃氣候韌性"
"6" "175549807657_10156122664327658"
"7" "2018-01-22T04:00:00+0000"
"8" "了不起的父親！"
"9" "175549807657_10156065721207658"
"10" "2018-01-22T02:12:24+0000"
"11" "好康消息看過來！台達荷蘭環境獎學金已開放報名！只要想赴荷蘭學習與環境及永續等相關領域，不限科系，具有國內大學學歷，並對環境議題充滿熱誠者，皆歡迎來申請！
http://www.delta-foundation.org.tw/Press/419

1/19留學荷蘭獎學金說明會Live直播：https://www.facebook.com/lowestc/videos/10156125884092658/
1/19留學荷蘭獎學金說明會簡報：
https://goo.gl/WvGEAD 
https://goo.gl/1BtaiX 
台達荷蘭環境獎學金申請Q&A：
https://drive.google.com/file/d/12RAVDn-fwaqawFfVzZmR08R8Ue1zXyVe/view"
"12" "175549807657_10156134326527658"
"13" "2018-01-22T01:00:00+0000"
"14" "喝咖啡的巴士會不會上癮呢 XD"
"15" "175549807657_10156023275602658"
