"V1"
"1" "2018-03-16T04:00:23+0000"
"2" "活動報馬仔~

#台北 #天然氣"
"3" "175549807657_10156295653242658"
"4" "2018-03-16T01:00:01+0000"
"5" "從本週起，低碳生活部落格每週會轉貼一件綠行動，愛地球從每天的生活做起~

今天要貼的是走樓梯，有多少人開車去健身房，但很久沒走家裡大樓的樓梯了呢？
http://action.earthday.org.tw/node/23
#小編覺得這樓梯好熟
#原來是內科某公司的樓梯

地球日百萬綠行動網站 http://action.earthday.org.tw"
"6" "175549807657_10156294516247658"
"7" "2018-03-15T13:00:00+0000"
"8" "自從川普當選後，就誓言不會投入任何資金援助國際氣候事務。昨天小編拿到政府間氣候變化專門委員會議(IPCC)上的工作預算表，結果美國自2017年開始，還真的半毛錢都沒有捐給IPCC！
#IPCC47現場報導
#歐盟還是那個最慷慨的老大哥"
"9" "低碳生活部落格 is at UNESCO."
"10" "175549807657_10156295436712658"
"11" "2018-03-15T10:00:00+0000"
"12" "近來有業者推出太陽能電場全民認購，估20年平均投資報酬約4%，大家有興趣嗎？

＃公民電廠  ＃綠色金融  ＃老師再說股民有沒有在聽啊"
"13" "175549807657_10156297360397658"
"14" "2018-03-15T07:00:00+0000"
"15" "挖咧∼"
"16" "175549807657_10156290966882658"
