"V1"
"1" "2018-03-15T04:00:00+0000"
"2" "活動報馬仔~

#台大"
"3" "低碳生活部落格 shared a Page."
"4" "175549807657_10156268874347658"
"5" "2018-03-15T01:00:57+0000"
"6" "小編昨晚在環保署場外湊熱鬧，看環評文字直播，沒想到會議炮聲隆隆，結果卻是修正後通過。
#說好的乾淨能源呢"
"7" "175549807657_10156295513257658"
"8" "2018-03-14T13:00:00+0000"
"9" "＃低碳生活部落格 新文章出爐！

沒參加遊行嗎，太可惜了，小編逛攤位拿到免費LED燈呢。<f0><U+009F><U+0098><U+009C>
有參加的朋友，這裡整理了圖輯，回味一下。"
"10" "175549807657_10156294622557658"
"11" "2018-03-14T10:00:00+0000"
"12" "今天下午開始，有4件環評案要審，環保團體關注的「深澳燃煤電廠」擴建案排在第4案。

#要審到晚上了
#環評委員辛苦了
#原來環評也有直播
#據說環保署門外已經有地方支持民眾與反空汙民眾對峙了

影像直播 http://epa.hievent.hinet.net/live
文字直播 http://t.cn/RnvNELy"
"13" "175549807657_10156294773557658"
"14" "2018-03-14T07:00:00+0000"
"15" "努力改善還是有用的。
#國民健康是施政重點
#空汙 

--
314環保署審查深澳燃煤電廠環評直播
影像直播 http://epa.hievent.hinet.net/live
文字直播 http://t.cn/RnvNELy"
"16" "175549807657_10156294005192658"
