"V1"
"1" "2018-03-13T04:00:00+0000"
"2" "川普效應發酵中∼去年破天荒上街遊行之後，今年掀起了科學家「從政潮」！

＃美國  ＃川普  ＃後事實  ＃台灣哪天會不會也有科學家跳出來競選"
"3" "175549807657_10156273941702658"
"4" "2018-03-13T01:00:00+0000"
"5" "到底為何卡關咧？呼叫屏東（跟能源局）的主管機關∼

＃充電站  ＃基礎設施  ＃希望國境之南也能讓電動車趴趴走"
"6" "175549807657_10156287679807658"
"7" "2018-03-12T13:00:00+0000"
"8" "<f0><U+009F><U+0087><U+00BA><f0><U+009F><U+0087><U+00B8>川普上台後支持化石燃料，打壓再生能源，但看起來似乎無法扭轉美國綠能逐年成長↗的現況。

來看 #低碳生活部落格 本週第一篇新文章~"
"9" "175549807657_10156288013287658"
"10" "2018-03-12T10:00:00+0000"
"11" "當「建築」遇上「氣候」，會花生省魔術呢？今晚19:00開講的 ＃氣候戰役在台灣 告訴你~

＃微氣候  ＃建築節能  ＃GreenBIM"
"12" "175549807657_10156277306002658"
"13" "2018-03-12T04:00:21+0000"
"14" "本文重點：
\"造成熱帶與中緯度臭氧層破洞的元兇可能有二，一為尚未列入《蒙特婁議定書》黑名單的「壽命短暫物質」，另一則是氣候暖化。\""
"15" "175549807657_10156249891567658"
