"V1"
"1" "2018-01-30T10:00:00+0000"
"2" "#徵才 #招募啟事 #工作 #職缺 

【台達電子文教基金會 誠徵長期工讀生】

一、招募對象：大專院校在學學生。(對能源教育、綠建築<f0><U+009F><U+008F><U+00A1>、氣候變遷<f0><U+009F><U+008C><U+008E>等議題有興趣者尤佳)。 
二、工作內容：支援行政事務、導覽環境相關特展、協助專案計劃，假日活動支援。
三、條件：關心環境議題，喜與人群接觸，個性主動積極且細心（具環境相關背景、美工設計<f0><U+009F><U+0096><U+008C>專長尤佳）。 
四、上班時間：08:30-17:30，採排班制。每週至少上班兩日(不含假日)，每月至少八天。
五、薪資：任職未滿一年者，#時薪以148元計<f0><U+009F><U+0092><U+00B0>；滿一年者，時薪以168元計；若假日（含六、日、國定假日）支援活動，時薪以平日的雙倍計算 。
六、上班日享勞、健保、值班跨越用餐時間時提供餐點<f0><U+009F><U+008D><U+00B1>。
七、上班地點：台北市內湖區陽光街256號，請考慮通勤距離與上課方便性。<f0><U+009F><U+009A><U+008C>
 
意者請檢附簡歷、應徵動機（約800字，字數勿過長）寄到：fund@delta-foundation.org.tw <f0><U+009F><U+0093><U+00A7>"
"3" "175549807657_10156161064762658"
