"V1"
"1" "2015-10-23T13:04:00+0000"
"2" "為「原麥山丘」喝采！

在報紙看到一則令人振奮的消息，七位來自台灣的年輕人，用麵包征服了大陸北京人的味蕾。去年「原麥山丘」6個分店，就創造了高達五億元新台幣的營收，登上北京麵包第一寶座。創始人梁庭銓說，他們只專心做好一件事，「就是做出好吃的麵包」，而且團隊年輕人雄心壯志，不僅希望做到「麵包界的LV」、「北京第一」，未來還要做「中國第一、亞洲第一、甚至世界第一」。

這是一種久違的「職人精神」，沒想到在一群台灣年輕人身上完全展現。我還期待，未來「原麥山丘」能夠把分店開回台灣，就像吳寶春一樣，用最天然、最單純的食材，協助台灣食品製造餐飲業，來個翻轉向上提升。

我一直很鼓勵年輕人到國外闖一闖，哪怕是打工度假遊學甚至漫無目的四處走走，都能看到不一樣的風景，拓展人生視野。更重要的是，這些看得見或看不見的影響，終究有一天都會回來，讓我們的生活更有滋有味、更精采。

就像「原麥山丘」團隊裡只有一個人懂烘焙，其他成員則是專精物流、行銷、網路，可說各有專業，也能利用專業「接地氣」，創造出最適合當地的產品。誰說整天掛在網路寫酸文的憤青，哪天不會變成廣告文案行銷高手？

你找到志同道合一起闖盪的夥伴了嗎？

新聞連結：「創業新星/台灣麵包魂原麥山丘稱霸北京」http://money.udn.com/money/story/5603/1266833"
"3" "10150145806225128_10156259339450128"
