"V1"
"1" "2014-09-06T10:00:00+0000"
"2" "T<U+1EBE>T TRUNG THU VUI V<U+1EBA>
 SELAMAT MERAYAKAN HARI KUE BULAN
 <U+0E2A><U+0E38><U+0E02><U+0E2A><U+0E31><U+0E19><U+0E15><U+0E4C><U+0E27><U+0E31><U+0E19><U+0E43><U+0E2B><U+0E27><U+0E49><U+0E1E><U+0E23><U+0E30><U+0E08><U+0E31><U+0E17><U+0E23><U+0E4C> 
 Happy Moon Festival.
第一行是越南文，第二行是印尼文，第三行是泰文，第四行是英文，都是祝大家中秋節快樂。
在台灣，這是一個期待家人、情侶團圓的節日；在台灣，這個節日卻有很多人無法月圓人圓。
除了祝福所有臉書的朋友們中秋節快樂以外，也希望那些「且把他鄉做故鄉」的新住民和外籍朋友們，也能在台灣感受到中秋節的團圓氣氛。因為有你，更為圓滿。"
"3" "10150145806225128_10154561281585128"
