"V1"
"1" "2013-09-30T09:06:21+0000"
"2" "握過許多球員的手，因為每天練習揮棒，他們的手掌總是結了厚厚的繭；或是因為練習變化球的握法，指甲也比一般人更大、更厚。這位小球員皮膚曬得黝黑，但手掌仍保有孩子的細嫩，因為這天才是他們學校棒球隊的成軍儀式。

國內有龐大的民眾喜愛看棒球，但真的參與棒球運動的人口實在不成比例，或許是因為棒球運動的門檻較高，需要廣大而標準的場地，搭配專業的球具及設備。所以推廣棒球運動，我們必須扮演更積極的角色。

上週五，有8所國中小棒球隊正式成軍，加上原有的17所學校棒球隊，新北市已有25校棒球隊。我們也舉辦了全國少棒錦標賽，讓境內的小選手有機會和全國的棒球隊切磋、學習。這是棒球運動向下紮根的基礎工程。

而8月底至10月初，新北市「全民社區棒球聯賽」也熱鬧開打，希望棒球運動能擴及到每個社區及家庭裡。

從社區、國小、國中、高中、城市隊到職業球隊，也許孩子們的夢想就是透過不斷的苦練一步步實現，我們必須打造更好的環境協助他們圓夢！"
"3" "10150145806225128_10153286280770128"
