"V1"
"1" "2013-09-18T04:43:08+0000"
"2" "展元說，到全台各地棒球場轉播比賽，新莊棒球場是全台唯一鄰近捷運站的球場，交通十分便利；恰恰也說，夜間比賽結束後，有時也會搭著捷運回家，感受大眾運輸簡單、方便的輕鬆感。

在國外，許多著名的棒球、足球等體育場館都是在捷運或地鐵附近，只要有熱門賽事，地鐵上總擠滿了熱情球迷，此起彼落的加油聲與琳瑯滿目的加油道具，讓整個車廂十分熱鬧。而這些球場也因為便捷的交通，並結合周邊的觀光資源，也成為熱門的旅遊景點。

新莊棒球場是全台唯一鄰近捷運站的球場，步行只需10分鐘左右，附近也有新莊老街等觀光景點。這次世界無車日的活動，我們捨棄了舉辦大型路跑、自行車等嘉年華式的活動，希望無車日的概念能融入民眾日常生活，所以鼓勵球迷能搭乘捷運等大眾運輸工具來看球賽。

希望9/19及9/20球迷一起用節能減碳的方式為球員加油，還有機會享有「現場購買外野票買一送一(每場限額一千名)、認證可換無車棒球餐、以及抽中自行車大獎」的機會喔！"
"3" "10150145806225128_10153240356345128"
