"V1"
"1" "2013-03-22T09:02:23+0000"
"2" "去年611的瞬間暴雨造成新北市市區多處淹水，8月蘇拉颱風驚人的雨量也淹沒二重疏洪道等多處高灘地，當極端氣侯所帶來的風災、雨災已成常態時，境內有大漢溪、新店溪、淡水河、基隆河環繞的新北市，在防洪治水的規劃上應該有新的思維。當時我曾提出，除了清水、治水及親水外，更應加入「透水」的概念。

當被戲稱為新北四大黑龍江的中港大排、溪美大排、鴨母港溝及板橋湳仔溝，在整治淨化上已逐步改善時，我們更應該加強透水設施的施作。未來在學校設計、公共設施或建築，甚至是民間的開發案都必須做到透水功能，加上公園綠地的增加，讓雨水能透過透水設施直接滲透入土壤，不僅解決了排水問題，更可以涵養水源。

今年的汛期即將到來，我們除了提早因應準備外，更樂見中央政府及民間團體開始推行透水的概念。台灣長期來面臨雨量高度集中及分配不均的現象，雨量過多或過少都是問題，希望透水設施能適時扮演調和水資源的角色。

http://www.libertytimes.com.tw/2013/new/mar/22/today-life9.htm"
"3" "10150145806225128_454612567940691"
