"V1"
"1" "2013-01-03T10:45:13+0000"
"2" "這裡不是著名風景區的天空步道，而是可供健走的綠屋頂景觀步道；這也不是五星級的溫泉SPA會館，而是符合國際標準的溫水游泳池。很高興位於新莊、新北市第一座國民運動中心上週末開始試營運，1月16日正式啟用。  

跑步不需再擔心下雨、不再只是戴著耳機、聽著音樂往前跑，這裡的室內透明景觀跑道，讓我們可以邊跑步、邊欣賞夜景，下雨天也能維持每天的運動習慣。雖然台北市早已完成12座國民運動中心，新北市第一座才要啟用，但新莊國民運動中心絕對是目前國內最具特色及規模的運動中心。  

除了新莊，蘆洲、淡水、三重、中和、土城及板橋等6座運動中心已陸續動工，預計103年至少有完工5座、再動土5座，達到全市12座國民運動中心及3座國民運動公園的目標，讓新北市民都能享有高品質及便捷的運動環境。  

試營運還有一個多禮拜，歡迎民眾前往免費體驗各項運動設施，在寒冷的冬天，運動一下讓身體更暖活，做做SPA讓身心更舒暢。"
"3" "朱立倫 added 3 new photos."
"4" "10150145806225128_10152382685780128"
