"V1"
"1" "2012-12-04T09:37:08+0000"
"2" "近年來興起一陣「不老」風潮，從不老騎士、不老樂手、甚至是不老志工，都是鼓勵銀髮長輩們發揮行動力，努力圓夢。高齡化與少子化是台灣人口結構發展的兩大趨勢，因應少子化，我們透過生育獎勵金、廣設公托中心等方式提高生育率；面對高齡化，我們則要打造在地安養的樂活環境。  

記得重陽節慰問各區人瑞時，我們發現百歲人瑞不僅數量增加，健康狀況也十分良好。若從65歲退休年齡計算，至100歲還有35年的時間，這35年可視為人生另一個黃金時期，長輩們有更多的時間可以交友、可以圓夢、更可以實現自我。  

除了推廣銀髮共餐，讓長輩吃的健康開心外，我們陸續成立了「銀髮俱樂部」，讓長輩們可以相招來下棋、泡茶、唱歌、泡腳，甚至下廚或學手工藝。針對有特殊照護需求的長輩們，我們也成立了「日間照顧中心」，讓子女白天安心上班、長輩們安心托護，預計103年將達15所。  

在電影不老騎士中，我看到一群七、八十歲的長輩挑戰自我的勇氣；在志工頒獎典禮上，我看見了86歲的銀髮志工努力奉獻的熱情。在新北市，我希望能提供好的照護與環境，讓長輩們勇於圓夢、樂於生活。"
"3" "朱立倫 added 3 new photos."
"4" "10150145806225128_10152300410490128"
