"V1"
"1" "2012-12-03T09:20:39+0000"
"2" "這個月，我們把市民廣場周邊變成大型童話世界了！上週六的歡樂耶誕城點燈，即使下著大雨，還是有許多市民共襄盛舉，不論是拍照打卡、玩旋轉木馬或太空梭，大朋友小朋友臉上都洋溢著幸福的歡樂笑容。  

市民廣場不只是民眾洽公的公務場所，過去一年來，舉凡民歌演唱會、原住民豐年祭、愛心園遊會、農特產特賣會、甚至各大夜市名攤美食饗宴，都吸引眾多市民參與，在每天清晨我們也都看見許多朋友在市民廣場跳土風舞、練太極拳。  

這次為期1個多月的新北市歡樂耶誕城活動，除了有全台最高的耶誕樹和燈海外，還有雪人、薑餅屋等充滿耶誕氣息的裝置藝術，每個週末還有親子園遊會、演唱會、踩街嘉年華等活動。這幾天，不僅看到許多攝影玩家來市民廣場取景拍照，還有準新人來這裡拍婚紗、曬幸福。

在新北市，我們點亮了歡樂與幸福，也希望市民朋友能一起和我們同樂！"
"3" "朱立倫 added 8 new photos — at 新北市~~市民廣場."
"4" "10150145806225128_10152297597845128"
