"V1"
"1" "2012-02-14T15:17:57+0000"
"2" "【如果有一天我不在，樹在】

最近媒體接續出現了幾個佔盡版面的名字---
從讓許多人撻伐的Makiyo，
到令人振奮的籃球好小子林書豪，
從美國的流行天后惠妮休斯頓，
到華人皆知的帽子歌后鳳飛飛。

一樣是年輕人，
有人奢華酗酒，說謊、不勇於面對事實；
有人努力上進，一步一步贏得眾人掌聲……..。

一樣是成名、擄獲歌迷的心，
有人迷失於名利，沈迷於毒品，
有人卻平實親切，永遠活在大家心中……….。

我們辛辛苦苦的一生，會留下什麼？
我們每天所努力的一切，會留下些什麼？

去年，3月，
我所敬佩的一位名編曲、作曲家陳志遠，
創作了他生前的最後一首歌，
 〔如果有一天我不在，樹在〕

我很喜歡這首歌，
也總以這首歌激勵自己，
提醒自己在每一天，
除了努力地把自己的工作做好，
更要努力地為孩子、為這個世界留下一些什麼。

情人節的今天，
讓我以這首歌來分享給大家。
讓我們都願意為自己心愛的人，
為這個世界的孩子們，
種下一顆「樹」，
留下疼愛、留下典範………….。

祝大家心中永遠有情！！

阿倫

************************************
如果有一天我不在，樹在 
（歌詞）

如果有一天我不在你身邊
請你抬頭看，我的孩子，
茂盛的樹蔭　會讓你看見我的身軀
穿過樹葉的微風
會讓你聽見我的聲音

如果有一天我不在你身邊
請你向下看，我的孩子，
繁茂的樹根　會讓你看見歲月
穿過樹根往下探，
就能看見祖先

風帶來我的關懷
土帶來我的祝福
為了你，我的孩子，
我種下這一棵美麗的樹。

如果有一天我不在你身邊
請你望遠處看，我的孩子，
安詳的田園會
給我最大的欣慰
和平的大地
是我最大的安息"
"3" "10150145806225128_10151282870410128"
