"V1"
"1" "2017-08-23T10:53:41+0000"
"2" "不包含移工在內，新北市的新住民人數已經有10萬人，加上第二代高達13萬人，新住民的加入，讓新北市的文化更多元、也更精彩。

製作「幸福新民報」，我們不只希望，讓新住民們「自己的文化自己報」，更希望，透過不同族群的互相熟悉、認同，再也不會有人去區分「你們」、「他們」，而只有一個「我們」，那就是台灣。

線上觀賞: https://www.hnrj.ntpc.gov.tw/tw/

#8月27日新北市有線電視CH3開播

--

來到台灣，就是一家人

We come to Taiwan and become a family.

<U+0110>e<U+0301>n <U+0110>a<U+0300>i Loan, thi<U+0300> la<U+0300> ng<U+01B0><U+01A1><U+0300>i trong mo<U+0323>t gia <U+0111>i<U+0300>nh  (越)

Datang ke Taiwan kita adalah sekeluaraga  (印尼)

<U+0E21><U+0E32><U+0E16><U+0E36><U+0E07><U+0E44><U+0E15><U+0E49><U+0E2B><U+0E27><U+0E31><U+0E19><U+0E41><U+0E25><U+0E49><U+0E27> <U+0E40><U+0E23><U+0E32><U+0E01><U+0E47><U+0E04><U+0E37><U+0E2D><U+0E04><U+0E23><U+0E2D><U+0E1A><U+0E04><U+0E23><U+0E31><U+0E27><U+0E40><U+0E14><U+0E35><U+0E22><U+0E27><U+0E01><U+0E31><U+0E19>  (泰)"
"3" "10150145806225128_10159352659845128"
