"V1"
"1" "2016-05-06T08:35:45+0000"
"2" "明天週六，後天母親節，很多人都在想，可以去哪呢？

除了昨天我去的坪林茶博館，在新北，其實還有不少很特別的博物館，好比說，金瓜石的黃金博物館，你可以逛逛坑道，體驗一下淘金客的感覺，摸一下220公斤的大金磚，或是八里的十三行博物館，想像一下老老老祖宗的食衣住行，又或者是板橋的林家花園，讓自己感覺一下，大戶人家的閒情雅緻。

當然，最近有同仁就在擔心，博物館收費以後，會不會影響到「票房」；其實，價格，固然是個考慮因素，但更重要的，應該是「價值」，我們如何讓每一個來的遊客，都能夠感覺值得，甚至是物超所值，才是我們真正要思考，要努力的。更何況，這些收入，都將拿來改善硬體，或是提昇軟體更好的服務，回饋、受惠的，還是遊客。

聽說這兩天的天氣不錯，說走就走，來個在地的小旅行吧！

#5館1園 

新聞/新北博物館恢復門票 市民學童老人免費
http://goo.gl/zhzLYL"
"3" "朱立倫 added 2 new photos."
"4" "10150145806225128_10157043402995128"
