"V1"
"1" "2016-04-29T06:00:45+0000"
"2" "「你很少贏過別人 但是這一次你超越自己」──李宗盛《和自己賽跑的人》

今年全中運，新北的選手們，拿下不少好成績。最讓我印象深刻的是福和國中的陳思綺，還不到14歲，又打破了自己保持的100公尺仰式全國紀錄！相信七月的新北國際少年運動會，她會繼續地為我們爭光(去年的國際少年運動會，思綺個人就拿了三面金牌)。

看到選手們搶下冠軍，固然高興，但更讓我感動的，是那股努力超越自己的拼勁！

像是錦和高中的林文宜，之前因為練習，腰椎嚴重挫傷，還得用手術釘鋼架固定，經過半年復健，她才回到賽場。沒想到，這次的全中運，舊傷復發，最後她忍著痛，努力的完成比賽，沒有為自己留下「半途而廢」的遺憾。

沒錯，其實任何比賽，過程才是最重要的，有沒有盡力，有沒有認真，有沒有在過程中，獲得了什麼；更重要的是，有沒有一次比一次好，重點不是我們有沒有贏過別人，而是有沒有過得了自己這一關。

讓我再借一下李宗盛的歌詞，「我們都是和自己賽跑的人，為了更好的明天，拚命努力前方，沒有終點，奮鬥永不停息！」

每一位選手，新北都以你們為榮！

(圖為破100公尺仰式全國紀錄陳思綺)"
"3" "10150145806225128_10157017277845128"
