"V1"
"1" "2016-04-13T02:56:22+0000"
"2" "我非常喜歡看電影，當然，也不會錯過紀錄片。

有人說，紀錄片是小眾市場，但如同黃明川導演說的，紀錄片沒有商業期待，所以才更能呈現真實的感動。

新北市紀錄片獎已經舉辦6年了。今年獲選的紀錄片，題材從媽媽腹中孕育的生命，到流浪他國的難民，拍攝地點從台灣飛越到西藏，甚至非洲。新北這個城市，能夠吸引到國際揚名的導演，也有二十幾歲的新銳，是我們的榮幸。

期待12位入圍導演的作品，今年10月將完成拍攝，舉辦首映，歡迎大朋友、小朋友一起來看紀錄片！

12 部優選影片：
盧盈良《牧者》
林煥文《遷移啟事》
賀照緹《尋找一個家》
鄭藹如、李偉盛《通州街<U+53C4>佰壹拾號》
孫介珩《海風下》
陳潔瑤、賴珍琳《漂流遇見你》
紀岳君、宋沁諠、蔡弦剛《壞人之戀》
于光中《淘金熱》
呂柔萱、楊正寬《神明事務所》
陳育青、蘇鈺婷《祝我好孕》
何婷婷、王教哲《足夢邊境》
周文欽《 EXCHANGE 》"
"3" "朱立倫 shared 感動，無所不在 新北市紀錄片系列活動's video."
"4" "10150145806225128_10156957063005128"
